import std.io.Error
import std.intrinsic.{
    __intrinsic_channel_wait_send,
    __intrinsic_channel_wait_recv,
    __intrinsic_mutex_lock,
    __intrinsic_rwlock_read,
    __intrinsic_rwlock_write,
}
import std.marker.Copy
import std.result.Result

@cfg(family("unix"))
import std.sys.sync.unix.*

@cfg(family("unix"))
export std.sys.sync.unix.*

@cfg(family("windows"))
import std.sys.sync.windows.*

@cfg(family("windows"))
export std.sys.sync.windows.*

public struct RawChannel: Copy {
    id: usize
}

public struct RawMutex: Copy {
    id: usize
}

public struct RawRwLock: Copy {
    id: usize
}

public enum ChannelTryRecvStatus {
    case value
    case empty
    case closed
}

public func waitChannelSend(_ channel: &RawChannel) async -> Result[(), Error] {
    mapStatus(await __intrinsic_channel_wait_send(channel.id))
}

public func waitChannelRecv(_ channel: &RawChannel) async -> Result[(), Error] {
    mapStatus(await __intrinsic_channel_wait_recv(channel.id))
}

public func waitMutexLock(_ mutex: &RawMutex) async -> Result[(), Error] {
    mapStatus(await __intrinsic_mutex_lock(mutex.id))
}

public func waitRwLockRead(_ lock: &RawRwLock) async -> Result[(), Error] {
    mapStatus(await __intrinsic_rwlock_read(lock.id))
}

public func waitRwLockWrite(_ lock: &RawRwLock) async -> Result[(), Error] {
    mapStatus(await __intrinsic_rwlock_write(lock.id))
}
