import std.optional.Optional
import std.ops.FnMut
import std.cmp.Ord

/// Interface for types that can yield a sequence of values.
///
/// An Iterator produces a sequence of values one at a time via the `next` method.
/// When the iterator is exhausted, `next` returns `.none`.
///
/// Example:
/// ```
/// var iter = list.intoIter()
/// while let value = iter.next() {
///     print(value)
/// }
/// ```
@lang("Iterator")
public interface Iterator {
    type Element
    func next(&mut self) -> Optional[Self.Element]
}

/// Interface for types that can be constructed from an iterator.
public interface FromIterator {
    type Element
    func fromIter[I: Iterator[Element = Self.Element]](_ iter: &mut I) -> Self
}

/// Interface for types that can be converted into an Iterator.
///
/// Types that implement Iterable can be used in for loops:
/// ```
/// for item in collection {
///     // use item
/// }
/// ```
///
/// The for loop is desugared to:
/// ```
/// var iter = Iterable.intoIter(collection)
/// loop {
///     match Iterator.next(&mut iter) {
///         case .some(item) => { /* body */ }
///         case .none => break
///     }
/// }
/// ```
@lang("Iterable")
public interface Iterable {
    type Iterator: Iterator[Element = Self.Element]
    type Element
    func makeIterator(self) -> Self.Iterator

    func enumerate(self) -> Enumerate[Self] {
        return enumerate(self)
    }

    func take(self, _ n: usize) -> TakeIterable[Self] {
        return take(self, n)
    }

    func skip(self, _ n: usize) -> SkipIterable[Self] {
        return skip(self, n)
    }

    /// Consumes this iterable and collects items into a destination type.
    func collect[B: FromIterator[Element = Self.Element]](self) -> B {
        var iter = self.makeIterator()
        return B.fromIter(&mut iter)
    }

    /// Consumes the iterator, counting the number of elements.
    func count(self) -> usize {
        var iter = self.makeIterator()
        var n: usize = 0
        loop {
            match iter.next() {
                case .some(_) => n += 1
                case .none => return n
            }
        }

        return n
    }

    /// Consumes the iterator, returning the last element.
    func last(self) -> Optional[Self.Element] {
        var iter = self.makeIterator()
        var result: Optional[Self.Element] = .none
        loop {
            match iter.next() {
                case .some(v) => result = .some(v)
                case .none => return result
            }
        }
    }

    /// Returns the nth element (0-indexed), consuming all preceding elements.
    func nth(self, _ n: usize) -> Optional[Self.Element] {
        var iter = self.makeIterator()
        var i: usize = 0
        loop {
            match iter.next() {
                case .some(v) => {
                    if i == n {
                        return .some(v)
                    }
                    i += 1
                }
                case .none => return .none
            }
        }
    }
    /// Tests if every element of the iterator matches a predicate.
    func allSatisfy[F: FnMut[&Self.Element, bool]](self, _ predicate: F) -> bool {
        var iter = self.makeIterator()
        var predicate = predicate
        loop {
            match iter.next() {
                case .some(v) => {
                    if !predicate(&v) {
                        return false
                    }
                }
                case .none => return true
            }
        }
    }

    /// Tests if any element of the iterator matches a predicate.
    func anySatisfy[F: FnMut[&Self.Element, bool]](self, _ predicate: F) -> bool {
        var iter = self.makeIterator()
        var predicate = predicate
        loop {
            match iter.next() {
                case .some(v) => {
                    if predicate(&v) {
                        return true
                    }
                }
                case .none => return false
            }
        }
    }

    /// Searches for an element satisfying the predicate, returning the first match.
    func find[F: FnMut[&Self.Element, bool]](self, _ predicate: F) -> Optional[Self.Element] {
        var iter = self.makeIterator()
        var predicate = predicate
        loop {
            match iter.next() {
                case .some(v) => {
                    if predicate(&v) {
                        return .some(v)
                    }
                }
                case .none => return .none
            }
        }
    }

    /// Searches for the index of the first element satisfying the predicate.
    func position[F: FnMut[&Self.Element, bool]](self, _ predicate: F) -> Optional[usize] {
        var iter = self.makeIterator()
        var predicate = predicate
        var i: usize = 0
        loop {
            match iter.next() {
                case .some(v) => {
                    if predicate(&v) {
                        return .some(i)
                    }
                    i += 1
                }
                case .none => return .none
            }
        }
    }

    /// Folds every element into an accumulator by applying a closure.
    func fold[B, F: FnMut[(B, Self.Element), B]](self, _ initial: B, _ f: F) -> B {
        var iter = self.makeIterator()
        var f = f
        var acc = initial
        loop {
            match iter.next() {
                case .some(v) => {
                    acc = f(acc, v)
                }
                case .none => return acc
            }
        }
    }

    /// Calls a closure on each element of the iterator.
    func forEach[F: FnMut[Self.Element, ()]](self, _ f: F) {
        var iter = self.makeIterator()
        var f = f
        loop {
            match iter.next() {
                case .some(v) => f(v)
                case .none => return
            }
        }
    }

    /// Reduces the elements to a single one, by repeatedly applying a reducing operation.
    func reduce[F: FnMut[(Self.Element, Self.Element), Self.Element]](self, _ f: F) -> Optional[Self.Element] {
        var iter = self.makeIterator()
        var f = f
        match iter.next() {
            case .none => return .none
            case .some(first) => {
                var acc = first
                loop {
                    match iter.next() {
                        case .some(v) => acc = f(acc, v)
                        case .none => return .some(acc)
                    }
                }
            }
        }
    }

    /// Returns the minimum element of an iterator.
    func min(self) -> Optional[Self.Element] where Self.Element: Ord {
        var iter = self.makeIterator()
        match iter.next() {
            case .none => return .none
            case .some(first) => {
                var min_val = first
                loop {
                    match iter.next() {
                        case .some(v) => {
                            if v.lt(&min_val) {
                                min_val = v
                            }
                        }
                        case .none => return .some(min_val)
                    }
                }
            }
        }
    }

    /// Returns the maximum element of an iterator.
    func max(self) -> Optional[Self.Element] where Self.Element: Ord {
        var iter = self.makeIterator()
        match iter.next() {
            case .none => return .none
            case .some(first) => {
                var max_val = first
                loop {
                    match iter.next() {
                        case .some(v) => {
                            if v.gt(&max_val) {
                                max_val = v
                            }
                        }
                        case .none => return .some(max_val)
                    }
                }
            }
        }
    }

    /// Creates an iterator that yields elements from this iterator, and then from another iterator.
    func chain[Other: Iterable[Element = Self.Element]](self, _ other: Other) -> ChainIterable[Self.Element, Self, Other] {
        return ChainIterable[Self.Element, Self, Other] {
            a: self,
            b: other,
        }
    }

    /// Creates an iterator that flattens an iterator of iterables.
    func flatten[
        Item,
        InnerIter: Iterator[Element = Item],
        InnerIterable: Iterable[Element = Item, Iterator = InnerIter],
    ](self) -> FlattenIterable[Item, InnerIter, InnerIterable, Self.Iterator, Self] where Self.Element == InnerIterable {
        return FlattenIterable[Item, InnerIter, InnerIterable, Self.Iterator, Self] { source: self }
    }

    /// Creates an iterator that skips early elements, yielding only every `step` elements.
    func stepBy(self, _ step: usize) -> StepByIterable[Self.Element, Self.Iterator, Self] {
        return StepByIterable[Self.Element, Self.Iterator, Self] { source: self, step: step }
    }

    /// Creates an iterator that yields elements based on a predicate until it returns false.
    func takeWhile[F: FnMut[&Self.Element, bool]](self, _ predicate: F) -> TakeWhileIterable[Self.Element, F, Self.Iterator, Self] {
        return TakeWhileIterable[Self.Element, F, Self.Iterator, Self] {
            source: self,
            predicate: predicate,
        }
    }

    /// Creates an iterator that skips elements based on a predicate until it returns false, then yields the rest.
    func skipWhile[F: FnMut[&Self.Element, bool]](self, _ predicate: F) -> SkipWhileIterable[Self.Element, F, Self.Iterator, Self] {
        return SkipWhileIterable[Self.Element, F, Self.Iterator, Self] {
            source: self,
            predicate: predicate,
        }
    }

    /// Creates an iterator that can peek ahead at the next element without consuming it.
    func peekable(self) -> PeekableIterable[Self.Element, Self.Iterator, Self] {
        return PeekableIterable[Self.Element, Self.Iterator, Self] { source: self }
    }
}

// ─── Enumerate ──────────────────────────────────────────────────────

/// Iterator adapter that yields `(index, item)` pairs.
public struct EnumerateIterator[Item, Inner: Iterator[Element = Item]] {
    inner: Inner
    index: usize
}

impl[Item, Inner: Iterator[Element = Item]] Iterator for EnumerateIterator[Item, Inner] {
    type Element = (usize, Item)

    public func next(&mut self) -> Optional[Self.Element] {
        match self.inner.next() {
            case .some(item) => {
                let i = self.index
                self.index += 1
                return .some((i, item))
            }
            case .none => return .none
        }
    }
}

/// Iterable adapter that yields `(index, item)` pairs.
public struct Enumerate[Source: Iterable] {
    source: Source
}

impl[Item, Inner: Iterator[Element = Item], Source: Iterable[Iterator = Inner]] Iterable for Enumerate[Source] {
    type Iterator = EnumerateIterator[Item, Inner]
    type Element = (usize, Item)

    public func makeIterator(self) -> Self.Iterator {
        let inner = self.source.makeIterator()
        return EnumerateIterator[Item, Inner] { inner: inner, index: 0 as usize }
    }
}

/// Create an iterable adapter that yields `(index, item)` pairs.
public func enumerate[Source: Iterable](_ source: Source) -> Enumerate[Source] {
    return Enumerate[Source] { source: source }
}

// ─── Map ────────────────────────────────────────────────────────────

/// Iterator adapter that transforms each element using a function.
public struct MapIterator[Item, Out, Inner: Iterator[Element = Item], F: FnMut[Item, Out]] {
    inner: Inner
    f: F
}

impl[Item, Out, Inner: Iterator[Element = Item], F: FnMut[Item, Out]] Iterator for MapIterator[Item, Out, Inner, F] {
    type Element = Out

    public func next(&mut self) -> Optional[Self.Element] {
        match self.inner.next() {
            case .some(item) => return .some(self.f(item))
            case .none => return .none
        }
    }
}

/// Iterable adapter that transforms each element.
public struct MapIterable[Item, Source: Iterable[Element = Item], Out, F: FnMut[Item, Out]] {
    source: Source
    f: F
}

impl[Item, Out, Inner: Iterator[Element = Item], Source: Iterable[Iterator = Inner, Element = Item], F: FnMut[Item, Out]] Iterable for MapIterable[Item, Source, Out, F] {
    type Iterator = MapIterator[Item, Out, Inner, F]
    type Element = Out

    public func makeIterator(self) -> Self.Iterator {
        let inner = self.source.makeIterator()
        return MapIterator[Item, Out, Inner, F] { inner: inner, f: self.f }
    }
}

/// Create an iterable adapter that transforms each element.
public func map[Item, Source: Iterable[Element = Item], Out, F: FnMut[Item, Out]](_ source: Source, _ f: F) -> MapIterable[Item, Source, Out, F] {
    return MapIterable[Item, Source, Out, F] { source: source, f: f }
}

// ─── Filter ─────────────────────────────────────────────────────────

/// Iterator adapter that yields only elements satisfying a predicate.
public struct FilterIterator[Item, Inner: Iterator[Element = Item], F: FnMut[&Item, bool]] {
    inner: Inner
    predicate: F
}

impl[Item, Inner: Iterator[Element = Item], F: FnMut[&Item, bool]] Iterator for FilterIterator[Item, Inner, F] {
    type Element = Item

    public func next(&mut self) -> Optional[Self.Element] {
        loop {
            match self.inner.next() {
                case .some(item) => {
                    if self.predicate(&item) {
                        return .some(item)
                    }
                }
                case .none => return .none
            }
        }
    }
}

/// Iterable adapter that yields only elements satisfying a predicate.
public struct FilterIterable[Item, Source: Iterable[Element = Item], F: FnMut[&Item, bool]] {
    source: Source
    predicate: F
}

impl[Item, Inner: Iterator[Element = Item], Source: Iterable[Iterator = Inner, Element = Item], F: FnMut[&Item, bool]] Iterable for FilterIterable[Item, Source, F] {
    type Iterator = FilterIterator[Item, Inner, F]
    type Element = Item

    public func makeIterator(self) -> Self.Iterator {
        let inner = self.source.makeIterator()
        return FilterIterator[Item, Inner, F] { inner: inner, predicate: self.predicate }
    }
}

/// Create an iterable adapter that yields only elements satisfying a predicate.
public func filter[Item, Source: Iterable[Element = Item], F: FnMut[&Item, bool]](_ source: Source, _ predicate: F) -> FilterIterable[Item, Source, F] {
    return FilterIterable[Item, Source, F] { source: source, predicate: predicate }
}

// ─── Take ───────────────────────────────────────────────────────────

/// Iterator adapter that yields at most `n` elements.
public struct TakeIterator[Item, Inner: Iterator[Element = Item]] {
    inner: Inner
    remaining: usize
}

impl[Item, Inner: Iterator[Element = Item]] Iterator for TakeIterator[Item, Inner] {
    type Element = Item

    public func next(&mut self) -> Optional[Self.Element] {
        if self.remaining == 0 {
            return .none
        }
        self.remaining -= 1
        return self.inner.next()
    }
}

/// Iterable adapter that yields at most `n` elements.
public struct TakeIterable[Source: Iterable] {
    source: Source
    n: usize
}

impl[Item, Inner: Iterator[Element = Item], Source: Iterable[Iterator = Inner, Element = Item]] Iterable for TakeIterable[Source] {
    type Iterator = TakeIterator[Item, Inner]
    type Element = Item

    public func makeIterator(self) -> Self.Iterator {
        let inner = self.source.makeIterator()
        return TakeIterator[Item, Inner] { inner: inner, remaining: self.n }
    }
}

/// Create an iterable adapter that yields at most `n` elements.
public func take[Source: Iterable](_ source: Source, _ n: usize) -> TakeIterable[Source] {
    return TakeIterable[Source] { source: source, n: n }
}

// ─── Skip ───────────────────────────────────────────────────────────

/// Iterator adapter that skips the first `n` elements.
public struct SkipIterator[Item, Inner: Iterator[Element = Item]] {
    inner: Inner
    remaining: usize
}

impl[Item, Inner: Iterator[Element = Item]] Iterator for SkipIterator[Item, Inner] {
    type Element = Item

    public func next(&mut self) -> Optional[Self.Element] {
        while self.remaining > 0 {
            self.remaining -= 1
            match self.inner.next() {
                case .some(_) => {}
                case .none => return .none
            }
        }
        return self.inner.next()
    }
}

/// Iterable adapter that skips the first `n` elements.
public struct SkipIterable[Source: Iterable] {
    source: Source
    n: usize
}

impl[Item, Inner: Iterator[Element = Item], Source: Iterable[Iterator = Inner, Element = Item]] Iterable for SkipIterable[Source] {
    type Iterator = SkipIterator[Item, Inner]
    type Element = Item

    public func makeIterator(self) -> Self.Iterator {
        let inner = self.source.makeIterator()
        return SkipIterator[Item, Inner] { inner: inner, remaining: self.n }
    }
}

/// Create an iterable adapter that skips the first `n` elements.
public func skip[Source: Iterable](_ source: Source, _ n: usize) -> SkipIterable[Source] {
    return SkipIterable[Source] { source: source, n: n }
}

// ─── Zip ────────────────────────────────────────────────────────────

/// Iterator adapter that pairs elements from two iterators.
public struct ZipIterator[A, B, IA: Iterator[Element = A], IB: Iterator[Element = B]] {
    a: IA
    b: IB
}

impl[A, B, IA: Iterator[Element = A], IB: Iterator[Element = B]] Iterator for ZipIterator[A, B, IA, IB] {
    type Element = (A, B)

    public func next(&mut self) -> Optional[Self.Element] {
        match self.a.next() {
            case .some(va) => {
                match self.b.next() {
                    case .some(vb) => return .some((va, vb))
                    case .none => return .none
                }
            }
            case .none => return .none
        }
    }
}

/// Iterable adapter that pairs elements from two iterables.
public struct ZipIterable[SA: Iterable, SB: Iterable] {
    a: SA
    b: SB
}

impl[A, B, IA: Iterator[Element = A], IB: Iterator[Element = B], SA: Iterable[Iterator = IA, Element = A], SB: Iterable[Iterator = IB, Element = B]] Iterable for ZipIterable[SA, SB] {
    type Iterator = ZipIterator[A, B, IA, IB]
    type Element = (A, B)

    public func makeIterator(self) -> Self.Iterator {
        let ia = self.a.makeIterator()
        let ib = self.b.makeIterator()
        return ZipIterator[A, B, IA, IB] { a: ia, b: ib }
    }
}

/// Create an iterable adapter that pairs elements from two iterables.
public func zip[SA: Iterable, SB: Iterable](_ a: SA, _ b: SB) -> ZipIterable[SA, SB] {
    return ZipIterable[SA, SB] { a: a, b: b }
}

// ─── Chain ────────────────────────────────────────────────────────────

/// Iterator that yields elements from two iterators sequentially.
public struct ChainIterator[Item, A: Iterator[Element = Item], B: Iterator[Element = Item]] {
    a: A
    b: B
    state: bool
}

impl[Item, A: Iterator[Element = Item], B: Iterator[Element = Item]] Iterator for ChainIterator[Item, A, B] {
    type Element = Item

    func next(&mut self) -> Optional[Item] {
        if !self.state {
            match self.a.next() {
                case .some(v) => return .some(v)
                case .none => {
                    self.state = true
                }
            }
        }
        return self.b.next()
    }
}

/// Iterable adapter that yields elements from two iterables sequentially.
public struct ChainIterable[Item, A: Iterable[Element = Item], B: Iterable[Element = Item]] {
    a: A
    b: B
}

impl[
    Item,
    AIter: Iterator[Element = Item],
    BIter: Iterator[Element = Item],
    A: Iterable[Iterator = AIter, Element = Item],
    B: Iterable[Iterator = BIter, Element = Item],
] Iterable for ChainIterable[Item, A, B] {
    type Element = Item
    type Iterator = ChainIterator[Item, AIter, BIter]

    public func makeIterator(self) -> Self.Iterator {
        return ChainIterator[Item, AIter, BIter] {
            a: self.a.makeIterator(),
            b: self.b.makeIterator(),
            state: false,
        }
    }
}

// ─── Flatten ────────────────────────────────────────────────────────────

/// Iterator that flattens an iterator of iterables.
public struct FlattenIterator[
    Item,
    InnerIter: Iterator[Element = Item],
    InnerIterable: Iterable[Element = Item, Iterator = InnerIter],
    OuterIter: Iterator[Element = InnerIterable],
] {
    outer: OuterIter
    inner: Optional[InnerIter]
}

impl[
    Item,
    InnerIter: Iterator[Element = Item],
    InnerIterable: Iterable[Element = Item, Iterator = InnerIter],
    OuterIter: Iterator[Element = InnerIterable],
] Iterator for FlattenIterator[Item, InnerIter, InnerIterable, OuterIter] {
    type Element = Item

    func next(&mut self) -> Optional[Item] {
        loop {
            match self.inner.take() {
                case .some(inner_iter) => {
                    var inner_iter = inner_iter
                    match inner_iter.next() {
                        case .some(v) => {
                            self.inner = .some(inner_iter)
                            return .some(v)
                        }
                        case .none => {
                            // inner_iter is exhausted, leave self.inner as .none to fetch the next outer
                        }
                    }
                }
                case .none => {
                    match self.outer.next() {
                        case .some(new_inner_iterable) => {
                            self.inner = .some(new_inner_iterable.makeIterator())
                        }
                        case .none => return .none
                    }
                }
            }
        }
    }
}

public struct FlattenIterable[
    Item,
    InnerIter: Iterator[Element = Item],
    InnerIterable: Iterable[Element = Item, Iterator = InnerIter],
    OuterIter: Iterator[Element = InnerIterable],
    Source: Iterable[Element = InnerIterable, Iterator = OuterIter],
] {
    source: Source
}

impl[
    Item,
    InnerIter: Iterator[Element = Item],
    InnerIterable: Iterable[Element = Item, Iterator = InnerIter],
    OuterIter: Iterator[Element = InnerIterable],
    Source: Iterable[Element = InnerIterable, Iterator = OuterIter],
] Iterable for FlattenIterable[Item, InnerIter, InnerIterable, OuterIter, Source] {
    type Element = Item
    type Iterator = FlattenIterator[Item, InnerIter, InnerIterable, OuterIter]

    public func makeIterator(self) -> Self.Iterator {
        return FlattenIterator[Item, InnerIter, InnerIterable, OuterIter] {
            outer: self.source.makeIterator(),
            inner: .none,
        }
    }
}

// ─── StepBy ────────────────────────────────────────────────────────────

/// Iterator that skips elements, yielding every `step` elements.
public struct StepByIterator[Item, Inner: Iterator[Element = Item]] {
    inner: Inner
    step: usize
    first_take: bool
}

impl[Item, Inner: Iterator[Element = Item]] Iterator for StepByIterator[Item, Inner] {
    type Element = Item

    func next(&mut self) -> Optional[Item] {
        if self.first_take {
            self.first_take = false
            return self.inner.next()
        }

        var i: usize = 0
        loop {
            if i >= self.step {
                return self.inner.next()
            }
            match self.inner.next() {
                case .some(_) => {}
                case .none => return .none
            }
            i = i + 1
        }
    }
}

/// Iterable adapter that skips elements, yielding every `step` elements.
public struct StepByIterable[Item, InnerIter: Iterator[Element = Item], Source: Iterable[Element = Item, Iterator = InnerIter]] {
    source: Source
    step: usize
}

impl[
    Item,
    InnerIter: Iterator[Element = Item],
    Source: Iterable[Element = Item, Iterator = InnerIter],
] Iterable for StepByIterable[Item, InnerIter, Source] {
    type Element = Item
    type Iterator = StepByIterator[Item, InnerIter]

    public func makeIterator(self) -> Self.Iterator {
        return StepByIterator[Item, InnerIter] {
            inner: self.source.makeIterator(),
            step: self.step - 1, // Store step - 1 because we want to skip `step-1` items between yields
            first_take: true,
        }
    }
}

// ─── TakeWhile ────────────────────────────────────────────────────────────

/// Iterator that yields elements while a predicate returns true.
public struct TakeWhileIterator[Item, F: FnMut[&Item, bool], Inner: Iterator[Element = Item]] {
    inner: Inner
    predicate: F
    is_done: bool
}

impl[Item, F: FnMut[&Item, bool], Inner: Iterator[Element = Item]] Iterator for TakeWhileIterator[Item, F, Inner] {
    type Element = Item

    func next(&mut self) -> Optional[Item] {
        if self.is_done {
            return .none
        }

        var result: Optional[Item] = .none
        match self.inner.next() {
            case .some(v) => {
                if self.predicate(&v) {
                    result = .some(v)
                } else {
                    self.is_done = true
                }
            }
            case .none => {
                self.is_done = true
            }
        }
        return result
    }
}

/// Iterable adapter that yields elements from an iterable while a predicate returns true.
public struct TakeWhileIterable[Item, F: FnMut[&Item, bool], InnerIter: Iterator[Element = Item], Source: Iterable[Element = Item, Iterator = InnerIter]] {
    source: Source
    predicate: F
}

impl[
    Item,
    F: FnMut[&Item, bool],
    InnerIter: Iterator[Element = Item],
    Source: Iterable[Element = Item, Iterator = InnerIter],
] Iterable for TakeWhileIterable[Item, F, InnerIter, Source] {
    type Element = Item
    type Iterator = TakeWhileIterator[Item, F, InnerIter]

    public func makeIterator(self) -> Self.Iterator {
        return TakeWhileIterator[Item, F, InnerIter] {
            inner: self.source.makeIterator(),
            predicate: self.predicate,
            is_done: false,
        }
    }
}

// ─── SkipWhile ────────────────────────────────────────────────────────────

/// Iterator that skips elements based on a predicate, yielding the rest.
public struct SkipWhileIterator[Item, F: FnMut[&Item, bool], Inner: Iterator[Element = Item]] {
    inner: Inner
    predicate: F
    is_done_skipping: bool
}

impl[Item, F: FnMut[&Item, bool], Inner: Iterator[Element = Item]] Iterator for SkipWhileIterator[Item, F, Inner] {
    type Element = Item

    func next(&mut self) -> Optional[Item] {
        if self.is_done_skipping {
            return self.inner.next()
        }

        loop {
            match self.inner.next() {
                case .some(v) => {
                    if !self.predicate(&v) {
                        self.is_done_skipping = true
                        return .some(v)
                    }
                }
                case .none => {
                    self.is_done_skipping = true
                    return .none
                }
            }
        }
    }
}

/// Iterable adapter that skips elements based on a predicate, yielding the rest.
public struct SkipWhileIterable[Item, F: FnMut[&Item, bool], InnerIter: Iterator[Element = Item], Source: Iterable[Element = Item, Iterator = InnerIter]] {
    source: Source
    predicate: F
}

impl[
    Item,
    F: FnMut[&Item, bool],
    InnerIter: Iterator[Element = Item],
    Source: Iterable[Element = Item, Iterator = InnerIter],
] Iterable for SkipWhileIterable[Item, F, InnerIter, Source] {
    type Element = Item
    type Iterator = SkipWhileIterator[Item, F, InnerIter]

    public func makeIterator(self) -> Self.Iterator {
        return SkipWhileIterator[Item, F, InnerIter] {
            inner: self.source.makeIterator(),
            predicate: self.predicate,
            is_done_skipping: false,
        }
    }
}

// ─── Peekable ────────────────────────────────────────────────────────────

/// Iterator that can peek ahead at the next element without consuming it.
public struct PeekableIterator[Item, Inner: Iterator[Element = Item]] {
    inner: Inner
    peeked: Optional[Item]
}

impl[Item, Inner: Iterator[Element = Item]] Iterator for PeekableIterator[Item, Inner] {
    type Element = Item

    func next(&mut self) -> Optional[Item] {
        match self.peeked.take() {
            case .some(v) => return .some(v)
            case .none => return self.inner.next()
        }
    }
}

impl[Item, Inner: Iterator[Element = Item]] PeekableIterator[Item, Inner] {
    /// Returns a reference to the next element without consuming it.
    public func peek(&mut self) -> Optional[&Item] {
        if self.peeked.isNone() {
            self.peeked = self.inner.next()
        }

        var result: Optional[&Item] = .none
        let peek_ref = &self.peeked
        match peek_ref {
            case .some(v) => {
                result = .some(v)
            }
            case .none => {}
        }
        return result
    }
}

/// Iterable adapter that can peek ahead at the next element without consuming it.
public struct PeekableIterable[Item, InnerIter: Iterator[Element = Item], Source: Iterable[Element = Item, Iterator = InnerIter]] {
    source: Source
}

impl[
    Item,
    InnerIter: Iterator[Element = Item],
    Source: Iterable[Element = Item, Iterator = InnerIter],
] Iterable for PeekableIterable[Item, InnerIter, Source] {
    type Element = Item
    type Iterator = PeekableIterator[Item, InnerIter]

    public func makeIterator(self) -> Self.Iterator {
        return PeekableIterator[Item, InnerIter] {
            inner: self.source.makeIterator(),
            peeked: .none,
        }
    }
}
