import std.optional.Optional

/// Interface for types that can yield a sequence of values.
///
/// An Iterator produces a sequence of values one at a time via the `next` method.
/// When the iterator is exhausted, `next` returns `.none`.
///
/// Example:
/// ```
/// var iter = list.intoIter()
/// while let value = iter.next() {
///     print(value)
/// }
/// ```
public interface Iterator {
    type Element
    func next(&mut self) -> Optional[Self.Element]
}

/// Interface for types that can be converted into an Iterator.
///
/// Types that implement Iterable can be used in for loops:
/// ```
/// for item in collection {
///     // use item
/// }
/// ```
///
/// The for loop is desugared to:
/// ```
/// var iter = Iterable.intoIter(collection)
/// loop {
///     match Iterator.next(&mut iter) {
///         case .some(item) => { /* body */ }
///         case .none => break
///     }
/// }
/// ```
public interface Iterable {
    type Iterator: Iterator
    type Element
    func makeIterator(self) -> Self.Iterator
}
