import std.iter.{Iterable, Iterator}
import std.mem.Span
import std.optional.Optional

public struct Args {
    raw: Span[*const uint8]
}

public struct ArgsIterator {
    raw: Span[*const uint8]
    idx: usize
}

public func argv() -> Span[*const uint8] {
    std.sys.env.argv()
}

public func args() -> Args {
    Args { raw: argv() }
}

func cStringLen(_ ptr: *const uint8) -> usize {
    var len: usize = 0
    while ptr.add(len).read() != 0 {
        len += 1
    }
    return len
}

func cStringToString(_ ptr: *const uint8) -> string {
    let len = cStringLen(ptr)
    if len == 0 {
        return ""
    }

    let buf = std.mem.allocBytes(len)
    ptr.readBytes(buf, len)
    std.string.stringFromParts(buf, len)
}

impl Args {
    public func len(&self) -> usize {
        self.raw.len()
    }

    public func isEmpty(&self) -> bool {
        self.raw.isEmpty()
    }

    public func at(&self, _ index: usize) -> string {
        cStringToString(*self.raw.at(index))
    }

    public func get(&self, _ index: usize) -> string? {
        match self.raw.get(index) {
            case .some(value) => .some(cStringToString(*value))
            case .none => .none
        }
    }
}

impl Iterator for ArgsIterator {
    type Element = string

    public func next(&mut self) -> Optional[Self.Element] {
        if self.idx >= self.raw.len() {
            return .none
        }

        let value = cStringToString(*self.raw.at(self.idx))
        self.idx += 1
        return .some(value)
    }
}

impl Iterable for Args {
    type Iterator = ArgsIterator
    type Element = string

    public func iter(self) -> Self.Iterator {
        ArgsIterator {
            raw: self.raw,
            idx: 0,
        }
    }
}
