public enum Optional[Wrapped] {
    case some(Wrapped)
    case none
}


impl[Wrapped] Optional[Wrapped] {
    @inline
    public func new(_ wrapped: Wrapped) -> Self {
        .some(wrapped)
    }

    public func unwrap(&self) -> Wrapped {}

    @inline
    public func isSome(&self) -> bool {
        !self.isNone()
    }

    @inline
    public func isNone(&self) -> bool {
        match self {
            case .none => true
            case .some(_) => false
        }
    }
}

public func Some[T](_ value: T) -> T? {
    .some(value)
}

func None[T]() -> T? {
    .none
}
