import std.ffi.CString
import std.io.Error
import std.libc
import std.result.Result

extern "taro_rt" {
    func __rt__open2(_ path: *const uint8, _ oflags: int32) -> int32
    func __rt__open3(_ path: *const uint8, _ oflags: int32, _ mode: int32) -> int32
}

public struct PlatformFile {
    fd: int32
}

const DEFAULT_FILE_MODE: int32 = 438
const DEFAULT_DIR_MODE: int32 = 511

public func openReadOnly(_ path: string) -> Result[PlatformFile, Error] {
    openFile(path, true, false, false, false, false)
}

public func createWrite(_ path: string) -> Result[PlatformFile, Error] {
    openFile(path, false, true, false, true, true)
}

public func openWithOptions(
    _ path: string,
    _ read: bool,
    _ write: bool,
    _ append: bool,
    _ create: bool,
    _ truncate: bool,
) -> Result[PlatformFile, Error] {
    openFile(path, read, write, append, create, truncate)
}

func openFile(
    _ path: string,
    _ read: bool,
    _ write: bool,
    _ append: bool,
    _ create: bool,
    _ truncate: bool,
) -> Result[PlatformFile, Error] {
    if !read && !write && !append {
        return .err(Error.invalidInput)
    }

    if create && !write && !append {
        return .err(Error.invalidInput)
    }

    if truncate && !write && !append {
        return .err(Error.invalidInput)
    }

    if append && truncate {
        return .err(Error.invalidInput)
    }

    var access = std.libc.O_RDONLY
    if append {
        access = if read { std.libc.O_RDWR } else { std.libc.O_WRONLY }
    } else if read && write {
        access = std.libc.O_RDWR
    } else if write {
        access = std.libc.O_WRONLY
    } else {
        access = std.libc.O_RDONLY
    }

    var flags = access
    if append {
        flags = flags | std.libc.O_APPEND
    }
    if create {
        flags = flags | std.libc.O_CREAT
    }
    if truncate {
        flags = flags | std.libc.O_TRUNC
    }

    let cpath = CString.new(path)
    let fd = if create {
        __rt__open3(cpath.asPtr(), flags, DEFAULT_FILE_MODE)
    } else {
        __rt__open2(cpath.asPtr(), flags)
    }
    if fd < 0 {
        return .err(std.sys.io.unix.lastError())
    }

    return .ok(PlatformFile { fd })
}

public func symlink(_ target: string, _ linkPath: string) -> Result[(), Error] {
    let ctarget = CString.new(target)
    let clink = CString.new(linkPath)
    let res = std.libc.symlink(ctarget.asPtr(), clink.asPtr())
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    return .ok(())
}

public func close(_ file: &mut PlatformFile) -> Result[(), Error] {
    if file.fd < 0 {
        return .ok(())
    }

    let res = std.libc.close(file.fd)
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    file.fd = -1
    return .ok(())
}

public func read(_ file: &PlatformFile, _ buf: *mut uint8, _ len: usize) -> Result[usize, Error] {
    let res = std.libc.read(file.fd, buf, len)
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    return .ok(res as usize)
}

public func write(_ file: &PlatformFile, _ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    let res = std.libc.write(file.fd, buf, len)
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    return .ok(res as usize)
}

public func seek(_ file: &PlatformFile, _ offset: isize, _ whence: int32) -> Result[isize, Error] {
    let res = std.libc.lseek(file.fd, offset, whence)
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    return .ok(res)
}

public func intoAsyncStream(_ file: &mut PlatformFile) -> Result[std.sys.io.RawAsyncStream, Error] {
    if file.fd < 0 {
        return .err(Error.invalidInput)
    }

    let fd = file.fd
    file.fd = -1
    std.sys.io.adoptFd(fd)
}

public func createDir(_ path: string) -> Result[(), Error] {
    let cpath = CString.new(path)
    let res = std.libc.mkdir(cpath.asPtr(), DEFAULT_DIR_MODE)
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    return .ok(())
}

public func removeDir(_ path: string) -> Result[(), Error] {
    let cpath = CString.new(path)
    let res = std.libc.rmdir(cpath.asPtr())
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    return .ok(())
}

public func removeFile(_ path: string) -> Result[(), Error] {
    let cpath = CString.new(path)
    let res = std.libc.unlink(cpath.asPtr())
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    return .ok(())
}

public func rename(_ from: string, _ to: string) -> Result[(), Error] {
    let cfrom = CString.new(from)
    let cto = CString.new(to)
    let res = std.libc.rename(cfrom.asPtr(), cto.asPtr())
    if res < 0 {
        return .err(std.sys.io.unix.lastError())
    }
    return .ok(())
}
