import std.io.Error
import std.mem.{MutableSpan, Span}
import std.result.Result

public type IpAddress = std.sys.net.IpAddress
public type SocketAddress = std.sys.net.SocketAddress

const DEFAULT_TCP_BACKLOG: int32 = 128

public struct TcpListener {
    inner: std.sys.net.task.RawAsyncSocket
}

public struct TcpStream {
    inner: std.sys.net.task.RawAsyncSocket
}

public struct UdpSocket {
    inner: std.sys.net.task.RawAsyncSocket
}

impl TcpListener {
    public func bind(_ address: SocketAddress) -> Result[TcpListener, Error] {
        TcpListener.bindWithBacklog(address, DEFAULT_TCP_BACKLOG)
    }

    public func bindWithBacklog(_ address: SocketAddress, _ backlog: int32) -> Result[TcpListener, Error] {
        let socketRes = std.sys.net.task.socket(std.sys.net.domainForAddress(address), .stream)
        var socket = match socketRes {
            case .ok(value) => value
            case .err(err) => return .err(err)
        }

        let reuseRes = std.sys.net.task.setReuseAddr(&socket, true)
        match reuseRes {
            case .ok(_) => {}
            case .err(err) => {
                let _ = std.sys.net.task.close(socket)
                return .err(err)
            }
        }

        let bindRes = std.sys.net.task.bind(&socket, address)
        match bindRes {
            case .ok(_) => {}
            case .err(err) => {
                let _ = std.sys.net.task.close(socket)
                return .err(err)
            }
        }

        let listenRes = std.sys.net.task.listen(&socket, backlog)
        match listenRes {
            case .ok(_) => return .ok(TcpListener { inner: socket })
            case .err(err) => {
                let _ = std.sys.net.task.close(socket)
                return .err(err)
            }
        }
    }

    public func accept(&self) async -> Result[(TcpStream, SocketAddress), Error] {
        let acceptRes = await std.sys.net.task.accept(&self.inner)
        let socketPair = match acceptRes {
            case .ok(value) => value
            case .err(err) => return .err(err)
        }

        return .ok((TcpStream { inner: socketPair.0 }, socketPair.1))
    }

    public func localAddress(&self) -> Result[SocketAddress, Error] {
        std.sys.net.task.localAddress(&self.inner)
    }

    public func close(self) -> Result[(), Error] {
        std.sys.net.task.close(self.inner)
    }
}

impl TcpStream {
    public func connect(_ address: SocketAddress) async -> Result[TcpStream, Error] {
        let socketRes = std.sys.net.task.socket(std.sys.net.domainForAddress(address), .stream)
        var socket = match socketRes {
            case .ok(value) => value
            case .err(err) => return .err(err)
        }

        let connectRes = await std.sys.net.task.connect(&socket, address)
        match connectRes {
            case .ok(_) => {}
            case .err(err) => {
                let _ = std.sys.net.task.close(socket)
                return .err(err)
            }
        }

        return .ok(TcpStream { inner: socket })
    }

    public func localAddress(&self) -> Result[SocketAddress, Error] {
        std.sys.net.task.localAddress(&self.inner)
    }

    public func peerAddress(&self) -> Result[SocketAddress, Error] {
        std.sys.net.task.peerAddress(&self.inner)
    }

    public func close(self) -> Result[(), Error] {
        std.sys.net.task.close(self.inner)
    }

    public func intoStream(&mut self) -> Result[std.io.task.AsyncStream, Error] {
        std.sys.net.task.intoStream(&mut self.inner)
    }

    public func read(&self, _ buf: MutableSpan[uint8]) async -> Result[usize, Error] {
        await std.sys.net.task.read(&self.inner, buf)
    }

    public func write(&self, _ buf: Span[uint8]) async -> Result[usize, Error] {
        await std.sys.net.task.write(&self.inner, buf)
    }

    public func writeAll(&self, _ buf: Span[uint8]) async -> Result[(), Error] {
        let len = buf.len()
        if len == 0 {
            return .ok(())
        }

        var written: usize = 0
        while written < len {
            let remaining = buf.slice(written, len - written)
            let writeRes = await self.write(remaining)
            match writeRes {
                case .ok(count) => {
                    if count == 0 {
                        return .err(Error.unexpected(0_i32))
                    }
                    written += count
                }
                case .err(err) => return .err(err)
            }
        }

        return .ok(())
    }

    public func write(&self, _ s: string) async -> Result[(), Error] {
        let len = std.string.stringLen(s)
        if len == 0 {
            return .ok(())
        }

        let ptr = std.string.stringData(s)
        let bytes = Span[uint8].from(ptr, len)
        return await self.writeAll(bytes)
    }

    public func readExact(&self, _ buf: MutableSpan[uint8]) async -> Result[(), Error] {
        let len = buf.len()
        if len == 0 {
            return .ok(())
        }

        var total: usize = 0
        var writable = buf
        while total < len {
            let tail = writable.slice(total, len - total)
            let readRes = await self.read(tail)
            let count = match readRes {
                case .ok(value) => value
                case .err(err) => return .err(err)
            }

            if count == 0 {
                return .err(Error.unexpected(0_i32))
            }

            total += count
        }

        return .ok(())
    }
}

impl UdpSocket {
    public func bind(_ address: SocketAddress) -> Result[UdpSocket, Error] {
        let socketRes = std.sys.net.task.socket(std.sys.net.domainForAddress(address), .datagram)
        var socket = match socketRes {
            case .ok(value) => value
            case .err(err) => return .err(err)
        }

        let bindRes = std.sys.net.task.bind(&socket, address)
        match bindRes {
            case .ok(_) => {}
            case .err(err) => {
                let _ = std.sys.net.task.close(socket)
                return .err(err)
            }
        }

        return .ok(UdpSocket { inner: socket })
    }

    public func localAddress(&self) -> Result[SocketAddress, Error] {
        std.sys.net.task.localAddress(&self.inner)
    }

    public func sendTo(&self, _ buf: Span[uint8], _ address: SocketAddress) async -> Result[usize, Error] {
        await std.sys.net.task.sendTo(&self.inner, buf, address)
    }

    public func recvFrom(&self, _ buf: MutableSpan[uint8]) async -> Result[(usize, SocketAddress), Error] {
        await std.sys.net.task.recvFrom(&self.inner, buf)
    }

    public func close(self) -> Result[(), Error] {
        std.sys.net.task.close(self.inner)
    }
}
