import std.mem.{MaybeUninit, MutableSpan, Span, growBuffer, makeBuffer, sizeOf}
import std.optional.Optional
import std.iter.{Iterator, Iterable, FromIterator}
import std.panic.panic
import std.cmp.{Ord, Ordering}
import std.marker.Clone

@lang("List")
public struct List[Element] {
    buffer: *mut uint8
    len: usize
    cap: usize
}

public func __list_from_raw_parts[Element](_ buffer: *mut uint8, _ len: usize, _ cap: usize) -> List[Element] {
    List[Element] {
        buffer,
        len,
        cap,
    }
}

impl[Element] List[Element] {
    public func new() -> Self {
        List[Element] {
            buffer: unsafe { 0 as *mut uint8 },
            len: 0,
            cap: 0,
        }
    }

    public func new(withCapacity capacity: usize) -> Self {
        if capacity == 0 {
            return List[Element]()
        }

        let buf = makeBuffer[Element](0, capacity)
        List[Element] {
            buffer: buf,
            len: 0,
            cap: capacity,
        }
    }

    public func len(&self) -> usize {
        self.len
    }

    public func capacity(&self) -> usize {
        self.cap
    }

    public func isEmpty(&self) -> bool {
        self.len == 0
    }

    public func asSpan(&self) -> Span[Element] {
        let ptr = unsafe { self.buffer as *const Element }
        return Span[Element].from(ptr, self.len)
    }

    public func asSpan(&mut self) -> MutableSpan[Element] {
        let ptr = unsafe { self.buffer as *mut Element }
        return MutableSpan[Element].from(ptr, self.len)
    }
}

impl[Element] FromIterator for List[Element] {
    type Element = Element

    public func fromIter[I: Iterator[Element = Element]](_ iter: &mut I) -> Self {
        return List.from(iter)
    }
}

impl[Element] List[Element] {
    public func append(&mut self, _ item: Element) {
        if self.len >= self.cap {
            self.grow()
        }

        unsafe {
            (self.buffer as *mut Element)
                .add(self.len)
                .write(item)
        }

        self.len += 1
    }

    func grow(&mut self) {
        let newCap = if self.cap == 0 { 4 } else { self.cap * 2 }
        let newBuffer = growBuffer[Element](self.buffer, self.len, newCap)
        self.buffer = newBuffer
        self.cap = newCap
    }
}

impl[Element] List[Element] {
    public func get(&self, _ index: usize) -> Optional[&Element] {
        if index >= self.len {
            return .none
        }

        let elem = unsafe { (self.buffer as *const Element).add(index) as &Element }
        return .some(elem)
    }

    public func at(&self, _ index: usize) -> &Element {
        if index >= self.len {
            panic("list index out of range")
        }

        return unsafe { (self.buffer as *const Element).add(index) as &Element }
    }

    public func get(&mut self, _ index: usize) -> Optional[&mut Element] {
        if index >= self.len {
            return .none
        }

        let elem = unsafe { (self.buffer as *mut Element).add(index) as &mut Element }
        return .some(elem)
    }

    public func at(&mut self, _ index: usize) -> &mut Element {
        if index >= self.len {
            panic("list index out of range")
        }

        return unsafe { (self.buffer as *mut Element).add(index) as &mut Element }
    }
}

impl[Element] List[Element] {
    public func set(&mut self, _ index: usize, _ value: Element) {
        if index >= self.len {
            panic("list index out of range")
        }

        unsafe {
            (self.buffer as *mut Element)
                .add(index)
                .write(value)
        }
    }

    public func pop(&mut self) -> Optional[Element] {
        if self.len == 0 {
            return .none
        }

        self.len -= 1
        let elemSize = sizeOf[Element]()
        let offset = self.len * elemSize
        var elem = MaybeUninit[Element].uninit()
        unsafe {
            let dst = elem.asMutPtr() as *mut uint8
            self.buffer.byteAdd(offset).readBytes(dst, elemSize)
        }
        return .some(unsafe { elem.assumeInit() })
    }

    public func clear(&mut self) {
        self.len = 0
    }
}

impl[Element] List[Element] {
    public func reserve(&mut self, _ minCapacity: usize) {
        if minCapacity <= self.cap {
            return
        }

        var newCap = if self.cap == 0 { 4 } else { self.cap }
        while newCap < minCapacity {
            newCap = newCap * 2
        }

        let newBuffer = growBuffer[Element](self.buffer, self.len, newCap)
        self.buffer = newBuffer
        self.cap = newCap
    }

    public func insert(&mut self, at index: usize, _ item: Element) -> bool {
        if index > self.len {
            return false
        }

        if self.len >= self.cap {
            self.grow()
        }

        if index < self.len {
            let count = self.len - index
            unsafe {
                let base = self.buffer as *mut Element
                let src = base.add(index)
                let dst = base.add(index + (1 as usize))
                (src as *const Element).copyTo(dst, count)
            }
        }

        unsafe {
            (self.buffer as *mut Element)
                .add(index)
                .write(item)
        }

        self.len += 1
        return true
    }

    public func removeAt(&mut self, _ index: usize) -> Optional[Element] {
        if index >= self.len {
            return .none
        }

        let elemSize = sizeOf[Element]()
        let offset = index * elemSize
        var elem = MaybeUninit[Element].uninit()
        unsafe {
            let dst = elem.asMutPtr() as *mut uint8
            self.buffer.byteAdd(offset).readBytes(dst, elemSize)
        }

        let remaining = self.len - index - (1 as usize)
        if remaining > 0 {
            unsafe {
                let base = self.buffer as *mut Element
                let src = base.add(index + (1 as usize))
                let dst = base.add(index)
                (src as *const Element).copyTo(dst, remaining)
            }
        }

        self.len -= 1
        return .some(unsafe { elem.assumeInit() })
    }
}

impl[Element] List[Element] {
    public func from[I: Iterator[Element = Element]](_ iter: &mut I) -> Self {
        var list = List[Element]()
        loop {
            match iter.next() {
                case .some(item) => list.append(item)
                case .none => break
            }
        }
        return list
    }
}

impl[Element] Clone for List[Element] where Element: Clone {
    public func clone(&self) -> Self {
        var cloned = List[Element](withCapacity: self.len)
        var idx: usize = 0
        while idx < self.len {
            cloned.append(self.at(idx).clone())
            idx += 1
        }
        return cloned
    }
}

impl[Element: Ord] List[Element] {
    public func sort(&mut self) {
        if self.len <= 1 {
            return
        }

        let elemSize = sizeOf[Element]()

        var i: usize = 1
        while i < self.len {
            var key = MaybeUninit[Element].uninit()
            unsafe {
                let keyPtr = key.asMutPtr()
                let src = (self.buffer as *const Element).add(i)
                (src as *const uint8).readBytes(keyPtr as *mut uint8, elemSize)
            }

            var j = i
            while j > 0 {
                let prev = unsafe { (self.buffer as *const Element).add(j - (1 as usize)) as &Element }
                let keyRef = unsafe { key.assumeInitRef() }
                match keyRef.cmp(prev) {
                    case .less => {
                        unsafe {
                            let src = (self.buffer as *const Element).add(j - (1 as usize))
                            let dst = (self.buffer as *mut Element).add(j)
                            (src as *const uint8).readBytes(dst as *mut uint8, elemSize)
                        }
                        j -= 1
                    }
                    case _ => break
                }
            }

            unsafe {
                let keyPtr = key.asPtr()
                let dst = (self.buffer as *mut Element).add(j)
                (keyPtr as *const uint8).readBytes(dst as *mut uint8, elemSize)
            }

            i += 1
        }
    }
}

public struct ListIterator[Element] {
    buffer: *mut uint8
    len: usize
    idx: usize
}

impl[Element] Iterator for ListIterator[Element] {
    type Element = Element

    public func next(&mut self) -> Optional[Self.Element] {
        if self.idx >= self.len {
            return .none
        }

        let elemSize = sizeOf[Element]()
        let offset = self.idx * elemSize
        var elem = MaybeUninit[Element].uninit()
        unsafe {
            let dst = elem.asMutPtr() as *mut uint8
            self.buffer.byteAdd(offset).readBytes(dst, elemSize)
        }

        self.idx += 1
        return .some(unsafe { elem.assumeInit() })
    }
}

public struct ListRefIterator[Element] {
    buffer: *mut uint8
    len: usize
    idx: usize
}

impl[Element] Iterator for ListRefIterator[Element] {
    type Element = &Element

    public func next(&mut self) -> Optional[Self.Element] {
        if self.idx >= self.len {
            return .none
        }
        let elem = unsafe { (self.buffer as *const Element).add(self.idx) as &Element }
        self.idx += 1
        return .some(elem)
    }
}

impl[Element] Iterable for List[Element] {
    type Iterator = ListIterator[Element]
    type Element = Element

    public func iter(self) -> Self.Iterator {
        ListIterator[Element] {
            buffer: self.buffer,
            len: self.len,
            idx: 0,
        }
    }
}

impl[Element] Iterable for &List[Element] {
    type Iterator = ListRefIterator[Element]
    type Element = &Element

    public func iter(self) -> Self.Iterator {
        ListRefIterator[Element] {
            buffer: self.buffer,
            len: self.len,
            idx: 0,
        }
    }
}

public struct ListMutIterator[Element] {
    buffer: *mut uint8
    len: usize
    idx: usize
}

impl[Element] Iterator for ListMutIterator[Element] {
    type Element = &mut Element

    public func next(&mut self) -> Optional[Self.Element] {
        if self.idx >= self.len {
            return .none
        }
        let elem = unsafe { (self.buffer as *mut Element).add(self.idx) as &mut Element }
        self.idx += 1
        return .some(elem)
    }
}

impl[Element] Iterable for &mut List[Element] {
    type Iterator = ListMutIterator[Element]
    type Element = &mut Element

    public func iter(self) -> Self.Iterator {
        ListMutIterator[Element] {
            buffer: self.buffer,
            len: self.len,
            idx: 0,
        }
    }
}
