import std.mem.{TrackedPointer, GcDesc, MaybeUninit, __gc__makebuf, __gc__grow_buf, Span, MutableSpan}
import std.intrinsic.__intrinsic_gc_desc
import std.optional.Optional
import std.iter.{Iterator, Iterable, FromIterator}
import std.panic.panic
import std.cmp.{Ord, Ordering}


/// A dynamically-sized list (dynamic array).
///
/// List provides an automatically growing buffer that stores elements
/// contiguously in memory. Elements can be added with `append` and
/// accessed by index.
@lang("List")
public struct List[Element] {
    buffer: TrackedPointer
    len: usize
    cap: usize
}

impl[Element] List[Element] {
    /// Create a new empty list.
    public func new() -> Self {
        List[Element] {
            buffer: TrackedPointer.null(),
            len: 0,
            cap: 0,
        }
    }

    /// Create a new list with the specified initial capacity.
    public func new(withCapacity capacity: usize) -> Self {
        if capacity == 0 {
            return List[Element]()
        }

        let desc = __intrinsic_gc_desc[Element]()
        let buf = __gc__makebuf(desc, 0, capacity)
        List[Element] {
            buffer: buf,
            len: 0,
            cap: capacity,
        }
    }

    /// Returns the number of elements in the list.
    public func len(&self) -> usize {
        self.len
    }

    /// Returns the current capacity of the list.
    public func capacity(&self) -> usize {
        self.cap
    }

    /// Returns true if the list is empty.
    public func isEmpty(&self) -> bool {
        self.len == 0
    }

    public func asSpan(&self) -> Span[Element] {
        let ptr = unsafe { self.buffer as *const Element }
        return Span[Element].from(ptr, self.len)
    }

    public func asSpan(&mut self) -> MutableSpan[Element] {
        let ptr = unsafe { self.buffer as *mut Element }
        return MutableSpan[Element].from(ptr, self.len)
    }
}

impl[T] FromIterator for List[T] {
    type Element = T

    public func fromIter[I: Iterator[Element = T]](_ iter: &mut I) -> Self {
        return List.from(iter)
    }
}

impl[Element] List[Element] {
    /// Append an element to the end of the list.
    public func append(&mut self, _ item: Element) {
        if self.len >= self.cap {
            self.grow()
        }

        // Write the element to the buffer using the intrinsic
        unsafe {
            (self.buffer as *mut Element)
                .add(self.len)
                .write(item)
        }

        self.len += 1
    }

    /// Internal: grow the buffer capacity.
    func grow(&mut self) {
        let newCap = if self.cap == 0 { 4 } else { self.cap * 2 }

        let desc = __intrinsic_gc_desc[Element]()
        let newBuffer = __gc__grow_buf(self.buffer, desc, self.len, newCap)

        self.buffer = newBuffer
        self.cap = newCap
    }
}

impl[Element] List[Element] {
    /// Get a reference to the element at the given index, or none if out of bounds.
    public func get(&self, _ index: usize) -> Optional[&Element] {
        if index >= self.len {
            return .none
        }

        // Read the element from the buffer using the intrinsic
        let elem = unsafe { (self.buffer as *const Element).add(index) as &Element }
        return .some(elem)
    }

    /// Get a reference to the element at the given index, panicking if out of bounds.
    public func at(&self, _ index: usize) -> &Element {
        if index >= self.len {
            panic("list index out of range")
        }

        // Read the element from the buffer using the intrinsic
        return unsafe { (self.buffer as *const Element).add(index) as &Element }
    }

    /// Get a mutable reference to the element at the given index, or none if out of bounds.
    public func get(&mut self, _ index: usize) -> Optional[&mut Element] {
        if index >= self.len {
            return .none
        }

        let elem = unsafe { (self.buffer as *mut Element).add(index) as &mut Element }
        return .some(elem)
    }

    /// Get a mutable reference to the element at the given index, panicking if out of bounds.
    public func at(&mut self, _ index: usize) -> &mut Element {
        if index >= self.len {
            panic("list index out of range")
        }

        return unsafe { (self.buffer as *mut Element).add(index) as &mut Element }
    }
}

impl[Element] List[Element] {
    /// Set an element at the given index. Panics if out of bounds.
    public func set(&mut self, _ index: usize, _ value: Element) {
        if index >= self.len {
            panic("list index out of range")
        }

        unsafe {
            (self.buffer as *mut Element)
                .add(index)
                .write(value)
        }
    }

    /// Remove and return the last element, or none if the list is empty.
    public func pop(&mut self) -> Optional[Element] {
        if self.len == 0 {
            return .none
        }

        self.len -= 1
        let desc = __intrinsic_gc_desc[Element]()
        let elemSize = desc.size
        let offset = self.len * elemSize
        var elem = MaybeUninit[Element].uninit()
        unsafe {
            let dst = elem.asMutPtr() as *mut uint8
            self.buffer.byteAdd(offset).readBytes(dst, elemSize)
        }
        return .some(unsafe { elem.assumeInit() })
    }

    /// Clear all elements from the list.
    public func clear(&mut self) {
        self.len = 0
    }
}

impl[Element] List[Element] {
    /// Ensure capacity is at least `minCapacity`. No-op if already sufficient.
    public func reserve(&mut self, _ minCapacity: usize) {
        if minCapacity <= self.cap {
            return
        }

        var newCap = if self.cap == 0 { 4 } else { self.cap }
        while newCap < minCapacity {
            newCap = newCap * 2
        }

        let desc = __intrinsic_gc_desc[Element]()
        let newBuffer = __gc__grow_buf(self.buffer, desc, self.len, newCap)
        self.buffer = newBuffer
        self.cap = newCap
    }

    /// Insert `item` at `index`, shifting elements right.
    /// Returns false if index > len (out of bounds).
    public func insert(&mut self, at index: usize, _ item: Element) -> bool {
        if index > self.len {
            return false
        }

        if self.len >= self.cap {
            self.grow()
        }

        // Shift elements [index..len] one slot to the right
        if index < self.len {
            let count = self.len - index
            unsafe {
                let base = self.buffer as *mut Element
                let src = base.add(index)
                let dst = base.add(index + (1 as usize))
                (src as *const Element).copyTo(dst, count)
            }
        }

        // Write the new element
        unsafe {
            (self.buffer as *mut Element)
                .add(index)
                .write(item)
        }

        self.len += 1
        return true
    }

    /// Remove and return the element at `index`, shifting elements left.
    /// Returns .none if index >= len (out of bounds).
    public func removeAt(&mut self, _ index: usize) -> Optional[Element] {
        if index >= self.len {
            return .none
        }

        // Read out the element
        let desc = __intrinsic_gc_desc[Element]()
        let elemSize = desc.size
        let offset = index * elemSize
        var elem = MaybeUninit[Element].uninit()
        unsafe {
            let dst = elem.asMutPtr() as *mut uint8
            self.buffer.byteAdd(offset).readBytes(dst, elemSize)
        }

        // Shift elements [index+1..len] one slot to the left
        let remaining = self.len - index - (1 as usize)
        if remaining > 0 {
            unsafe {
                let base = self.buffer as *mut Element
                let src = base.add(index + (1 as usize))
                let dst = base.add(index)
                (src as *const Element).copyTo(dst, remaining)
            }
        }

        self.len -= 1
        return .some(unsafe { elem.assumeInit() })
    }
}

impl[Element] List[Element] {
    /// Collect elements from an iterator into a new list.
    public func from[I: Iterator[Element = Element]](_ iter: &mut I) -> Self {
        var list = List[Element]()
        loop {
            match iter.next() {
                case .some(item) => list.append(item)
                case .none => break
            }
        }
        return list
    }
}

impl[Element: Ord] List[Element] {
    /// Sort the list in-place in ascending order (insertion sort).
    public func sort(&mut self) {
        if self.len <= 1 {
            return
        }

        let desc = __intrinsic_gc_desc[Element]()
        let elemSize = desc.size

        var i: usize = 1
        while i < self.len {
            // Read element at i into a temporary
            var key = MaybeUninit[Element].uninit()
            unsafe {
                let keyPtr = key.asMutPtr()
                let src = (self.buffer as *const Element).add(i)
                (src as *const uint8).readBytes(keyPtr as *mut uint8, elemSize)
            }

            var j = i
            while j > 0 {
                let prev = unsafe { (self.buffer as *const Element).add(j - (1 as usize)) as &Element }
                let keyRef = unsafe { key.assumeInitRef() }
                match keyRef.cmp(prev) {
                    case .less => {
                        // Shift element at j-1 to j
                        unsafe {
                            let src = (self.buffer as *const Element).add(j - (1 as usize))
                            let dst = (self.buffer as *mut Element).add(j)
                            (src as *const uint8).readBytes(dst as *mut uint8, elemSize)
                        }
                        j -= 1
                    }
                    case _ => break
                }
            }

            // Write key into position j
            unsafe {
                let keyPtr = key.asPtr()
                let dst = (self.buffer as *mut Element).add(j)
                (keyPtr as *const uint8).readBytes(dst as *mut uint8, elemSize)
            }

            i += 1
        }
    }
}

public struct ListIterator[Element] {
    buffer: TrackedPointer
    len: usize
    idx: usize
}

impl[Element] Iterator for ListIterator[Element] {
    type Element = Element
    public func next(&mut self) -> Optional[Self.Element] {
        if self.idx >= self.len {
            return .none
        }

        let desc = __intrinsic_gc_desc[Element]()
        let elemSize = desc.size
        let offset = self.idx * elemSize
        var elem = MaybeUninit[Element].uninit()
        unsafe {
            let dst = elem.asMutPtr() as *mut uint8
            self.buffer.byteAdd(offset).readBytes(dst, elemSize)
        }

        self.idx += 1
        return .some(unsafe { elem.assumeInit() })
    }
}

public struct ListRefIterator[Element] {
    buffer: TrackedPointer
    len: usize
    idx: usize
}

impl[Element] Iterator for ListRefIterator[Element] {
    type Element = &Element
    public func next(&mut self) -> Optional[Self.Element] {
        if self.idx >= self.len {
            return .none
        }
        let elem = unsafe { (self.buffer as *const Element).add(self.idx) as &Element }
        self.idx += 1
        return .some(elem)
    }
}

impl[Element] Iterable for List[Element] {
    type Iterator = ListIterator[Element]
    type Element = Element
    public func iter(self) -> Self.Iterator {
        ListIterator[Element] {
            buffer: self.buffer,
            len: self.len,
            idx: 0,
        }
    }
}

impl[Element] Iterable for &List[Element] {
    type Iterator = ListRefIterator[Element]
    type Element = &Element
    public func iter(self) -> Self.Iterator {
        ListRefIterator[Element] {
            buffer: self.buffer,
            len: self.len,
            idx: 0,
        }
    }
}

public struct ListMutIterator[Element] {
    buffer: TrackedPointer
    len: usize
    idx: usize
}

impl[Element] Iterator for ListMutIterator[Element] {
    type Element = &mut Element

    public func next(&mut self) -> Optional[&mut Element] {
        if self.idx >= self.len {
            return .none
        }
        let elem = unsafe { (self.buffer as *mut Element).add(self.idx) as &mut Element }
        self.idx += 1
        return .some(elem)
    }
}

impl[Element] Iterable for &mut List[Element] {
    type Iterator = ListMutIterator[Element]
    type Element = &mut Element

    public func iter(self) -> Self.Iterator {
        ListMutIterator[Element] {
            buffer: self.buffer,
            len: self.len,
            idx: 0,
        }
    }
}
