import std.hash.Hashable

public struct Set[Element: Hashable] {
    storage: Dictionary[Element, ()]
}


impl[Element] Set[Element] {
    public func new() -> Self {
        Set[Element] {
            storage: Dictionary[Element, ()](),
        }
    }

    public func len(&self) -> usize {
        self.storage.len()
    }

    public func isEmpty(&self) -> bool {
        self.storage.isEmpty()
    }
}


impl[Element] Set[Element] {
    public func insert(&mut self, _ value: Element) {
        let _ = self.storage.insert(key: value, value: ())
    }

    public func contains(&self, _ value: Element) -> bool {
        self.storage.contains(value)
    }

    public func remove(&mut self, _ value: Element) -> bool {
        self.storage.remove(value).isSome()
    }
}
