import std.hash.{Hashable, Hasher}

@lang("Set")
public struct Set[Element: Hashable] {
    storage: Dictionary[Element, ()]
}


impl[Element: Hashable] Set[Element] {
    public func new() -> Self {
        Set[Element] {
            storage: Dictionary[Element, ()](),
        }
    }

    public func len(&self) -> usize {
        self.storage.len()
    }

    public func isEmpty(&self) -> bool {
        self.storage.isEmpty()
    }
}


impl[Element: Hashable] Set[Element] {
    public func insert(&mut self, _ value: Element) {
        let _ = self.storage.insert(key: value, value: ())
    }

    public func contains(&self, _ value: Element) -> bool {
        self.storage.contains(value)
    }

    public func remove(&mut self, _ value: Element) -> bool {
        self.storage.remove(value).isSome()
    }

    public func clear(&mut self) {
        self.storage.clear()
    }
}

public struct SetIterator[Element: Hashable] {
    inner: DictKeysIterator[Element, ()]
}

impl[Element: Hashable] std.iter.Iterator for SetIterator[Element] {
    type Element = Element

    public func next(&mut self) -> std.optional.Optional[Self.Element] {
        self.inner.next()
    }
}

impl[Element: Hashable] std.iter.Iterable for SetIterator[Element] {
    type Iterator = SetIterator[Element]
    type Element = Element

    public func iter(self) -> Self.Iterator {
        return self
    }
}

impl[Element: Hashable] std.iter.Iterable for Set[Element] {
    type Iterator = SetIterator[Element]
    type Element = Element

    public func iter(self) -> Self.Iterator {
        SetIterator[Element] {
            inner: DictKeysIterator[Element, ()] { dict: self.storage, currentSlot: 0 },
        }
    }
}

impl[Element: Hashable] std.iter.Iterable for &Set[Element] {
    type Iterator = SetIterator[Element]
    type Element = Element

    public func iter(self) -> Self.Iterator {
        (*self).iter()
    }
}

impl[Element] Set[Element] {
    public func union(&self, _ other: &Set[Element]) -> Set[Element] {
        var result = Set[Element].new()
        for x in self {
            result.insert(x)
        }
        for x in other {
            result.insert(x)
        }
        result
    }

    public func intersection(&self, _ other: &Set[Element]) -> Set[Element] {
        var result = Set[Element].new()
        if self.len() <= other.len() {
            for x in self {
                if other.contains(x) {
                    result.insert(x)
                }
            }
        } else {
            for x in other {
                if self.contains(x) {
                    result.insert(x)
                }
            }
        }
        result
    }

    public func difference(&self, _ other: &Set[Element]) -> Set[Element] {
        var result = Set[Element].new()
        for x in self {
            if !other.contains(x) {
                result.insert(x)
            }
        }
        result
    }

    public func isSubset(&self, of other: &Set[Element]) -> bool {
        if self.len() > other.len() {
            return false
        }
        for x in self {
            if !other.contains(x) {
                return false
            }
        }
        return true
    }

    public func isSuperset(&self, of other: &Set[Element]) -> bool {
        other.isSubset(of: self)
    }
}
