/// Platform-aware lexical path manipulation.
///
/// Functions in this module use the host platform's native path conventions.
/// On Unix these are identical to `std.path.posix`. Windows support (drive
/// letters, UNC, `\` as a separator) is not yet implemented.
///
/// For paths that must travel across platforms unchanged — URLs, package
/// manifests, archive entries, import paths — use `std.path.posix`
/// directly.
///
/// This module performs *lexical* manipulation only: no filesystem queries,
/// no symlink resolution, no `.`/`..` normalization, no `~` expansion.

@cfg(family("unix"))
import std.path.posix.*

@cfg(family("unix"))
export std.path.posix.{
    SEPARATOR,
    isSeparator,
    normalizeSeparators,
    isAbsolute,
    join,
    fileName,
    extension,
    stem,
    parent,
}

@cfg(family("windows"))
import std.path.windows.*

@cfg(family("windows"))
export std.path.windows.*
