import std.io.Error
import std.result.Result

public struct PlatformAsyncStream {
    source_id: usize
}

public func mapErrno(_ code: int32) -> Error {
    Error.unexpected(code)
}

public func lastError() -> Error {
    Error.unsupported
}

public func writeStdout(_ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    std.panic.todo("std.sys.io.writeStdout not implemented on windows yet")
}

public func writeStderr(_ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    std.panic.todo("std.sys.io.writeStderr not implemented on windows yet")
}

public func stdin() -> Result[PlatformAsyncStream, Error] {
    std.panic.todo("std.sys.io.stdin not implemented on windows yet")
}

public func stdout() -> Result[PlatformAsyncStream, Error] {
    std.panic.todo("std.sys.io.stdout not implemented on windows yet")
}

public func stderr() -> Result[PlatformAsyncStream, Error] {
    std.panic.todo("std.sys.io.stderr not implemented on windows yet")
}

public func pipe() -> Result[(PlatformAsyncStream, PlatformAsyncStream), Error] {
    std.panic.todo("std.sys.io.pipe not implemented on windows yet")
}

public func adoptFd(_ fd: int32) -> Result[PlatformAsyncStream, Error] {
    std.panic.todo("std.sys.io.adoptFd not implemented on windows yet")
}

public func close(_ stream: PlatformAsyncStream) -> Result[(), Error] {
    std.panic.todo("std.sys.io.close not implemented on windows yet")
}

public func read(
    _ stream: &PlatformAsyncStream,
    _ buf: *mut uint8,
    _ len: usize,
) -> Result[usize, Error] {
    std.panic.todo("std.sys.io.read not implemented on windows yet")
}

public func write(
    _ stream: &PlatformAsyncStream,
    _ buf: *const uint8,
    _ len: usize,
) -> Result[usize, Error] {
    std.panic.todo("std.sys.io.write not implemented on windows yet")
}
