import std.io.Error
import std.intrinsic.{__intrinsic_wait_readable, __intrinsic_wait_writable}
import std.result.Result

@cfg(family("unix"))
import std.sys.io.unix.*

@cfg(family("unix"))
export std.sys.io.unix.{
    PlatformAsyncStream,
    writeStdout,
    writeStderr,
    adoptFd,
    stdin,
    stdout,
    stderr,
    pipe,
    close,
    read,
    write,
}

@cfg(family("windows"))
import std.sys.io.windows.*

@cfg(family("windows"))
export std.sys.io.windows.{
    PlatformAsyncStream,
    writeStdout,
    writeStderr,
    adoptFd,
    stdin,
    stdout,
    stderr,
    pipe,
    close,
    read,
    write,
}

public type RawAsyncStream = PlatformAsyncStream

public func waitReadable(_ stream: &RawAsyncStream) async -> Result[(), Error] {
    if stream.source_id == 0 {
        return .err(Error.invalidInput)
    }

    let code = await __intrinsic_wait_readable(stream.source_id)
    if code == 0 {
        return .ok(())
    }
    return .err(mapErrno(code))
}

public func waitReadableSourceId(_ source_id: usize) async -> Result[(), Error] {
    if source_id == 0 {
        return .err(Error.invalidInput)
    }

    let code = await __intrinsic_wait_readable(source_id)
    if code == 0 {
        return .ok(())
    }
    return .err(mapErrno(code))
}

public func waitWritable(_ stream: &RawAsyncStream) async -> Result[(), Error] {
    if stream.source_id == 0 {
        return .err(Error.invalidInput)
    }

    let code = await __intrinsic_wait_writable(stream.source_id)
    if code == 0 {
        return .ok(())
    }
    return .err(mapErrno(code))
}

public func waitWritableSourceId(_ source_id: usize) async -> Result[(), Error] {
    if source_id == 0 {
        return .err(Error.invalidInput)
    }

    let code = await __intrinsic_wait_writable(source_id)
    if code == 0 {
        return .ok(())
    }
    return .err(mapErrno(code))
}

public func sourceId(_ stream: &RawAsyncStream) -> usize {
    stream.source_id
}

func streamFromSourceId(_ source_id: usize) -> RawAsyncStream {
    PlatformAsyncStream { source_id }
}

public func readSourceId(
    _ source_id: usize,
    _ buf: *mut uint8,
    _ len: usize,
) -> Result[usize, Error] {
    let stream = streamFromSourceId(source_id)
    read(&stream, buf, len)
}

public func writeSourceId(
    _ source_id: usize,
    _ buf: *const uint8,
    _ len: usize,
) -> Result[usize, Error] {
    let stream = streamFromSourceId(source_id)
    write(&stream, buf, len)
}

public func take(_ stream: &mut RawAsyncStream) -> RawAsyncStream {
    var result: RawAsyncStream
    unsafe {
        let ptr: *mut RawAsyncStream = stream as *mut RawAsyncStream
        result = ptr.read()
        ptr.write(PlatformAsyncStream { source_id: 0 })
    }
    return result
}
