import std.io.Error
import std.intrinsic.{__intrinsic_wait_readable, __intrinsic_wait_writable}
import std.result.Result

public type RawAsyncStream = PlatformAsyncStream

public func writeStdout(_ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    impWriteStdout(buf, len)
}

public func writeStderr(_ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    impWriteStderr(buf, len)
}

public func stdin() -> Result[RawAsyncStream, Error] {
    impStdin()
}

public func stdout() -> Result[RawAsyncStream, Error] {
    impStdout()
}

public func stderr() -> Result[RawAsyncStream, Error] {
    impStderr()
}

public func pipe() -> Result[(RawAsyncStream, RawAsyncStream), Error] {
    impPipe()
}

public func adoptFd(_ fd: int32) -> Result[RawAsyncStream, Error] {
    impAdoptFd(fd)
}

public func close(_ stream: RawAsyncStream) -> Result[(), Error] {
    impClose(stream)
}

public func read(
    _ stream: &RawAsyncStream,
    _ buf: *mut uint8,
    _ len: usize,
) -> Result[usize, Error] {
    impRead(stream, buf, len)
}

public func write(
    _ stream: &RawAsyncStream,
    _ buf: *const uint8,
    _ len: usize,
) -> Result[usize, Error] {
    impWrite(stream, buf, len)
}

public func waitReadable(_ stream: &RawAsyncStream) async -> Result[(), Error] {
    if stream.source_id == 0 {
        return .err(Error.invalidInput)
    }

    let code = await __intrinsic_wait_readable(stream.source_id)
    if code == 0 {
        return .ok(())
    }
    return .err(mapErrno(code))
}

public func waitReadableSourceId(_ source_id: usize) async -> Result[(), Error] {
    if source_id == 0 {
        return .err(Error.invalidInput)
    }

    let code = await __intrinsic_wait_readable(source_id)
    if code == 0 {
        return .ok(())
    }
    return .err(mapErrno(code))
}

public func waitWritable(_ stream: &RawAsyncStream) async -> Result[(), Error] {
    if stream.source_id == 0 {
        return .err(Error.invalidInput)
    }

    let code = await __intrinsic_wait_writable(stream.source_id)
    if code == 0 {
        return .ok(())
    }
    return .err(mapErrno(code))
}

public func waitWritableSourceId(_ source_id: usize) async -> Result[(), Error] {
    if source_id == 0 {
        return .err(Error.invalidInput)
    }

    let code = await __intrinsic_wait_writable(source_id)
    if code == 0 {
        return .ok(())
    }
    return .err(mapErrno(code))
}

public func sourceId(_ stream: &RawAsyncStream) -> usize {
    stream.source_id
}

func streamFromSourceId(_ source_id: usize) -> RawAsyncStream {
    PlatformAsyncStream { source_id }
}

public func readSourceId(
    _ source_id: usize,
    _ buf: *mut uint8,
    _ len: usize,
) -> Result[usize, Error] {
    let stream = streamFromSourceId(source_id)
    impRead(&stream, buf, len)
}

public func writeSourceId(
    _ source_id: usize,
    _ buf: *const uint8,
    _ len: usize,
) -> Result[usize, Error] {
    let stream = streamFromSourceId(source_id)
    impWrite(&stream, buf, len)
}

public func take(_ stream: &mut RawAsyncStream) -> RawAsyncStream {
    var result: RawAsyncStream
    unsafe {
        let ptr: *mut RawAsyncStream = stream as *mut RawAsyncStream
        result = ptr.read()
        ptr.write(PlatformAsyncStream { source_id: 0 })
    }
    return result
}
