//+cfg family("unix")

import std.io.Error
import std.libc
import std.result.Result

func mapErrno(_ code: int32) -> Error {
    match code {
        case 4  => Error.interrupted         // EINTR
        case 11 => Error.wouldBlock          // EAGAIN / EWOULDBLOCK
        case 13 => Error.permissionDenied    // EACCES
        case 22 => Error.invalidInput        // EINVAL
        case 32 => Error.brokenPipe          // EPIPE
        case _  => Error.unexpected(code)
    }
}

func lastError() -> Error {
    mapErrno(std.libc.errno())
}

func impWriteStdout(_ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    let res = std.libc.write(std.libc.STDOUT_FILENO, buf, len)
    if res < 0 {
        return .err(lastError())
    }
    return .ok(res as usize)
}

func impWriteStderr(_ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    let res = std.libc.write(std.libc.STDERR_FILENO, buf, len)
    if res < 0 {
        return .err(lastError())
    }
    return .ok(res as usize)
}
