//+cfg family("unix")

import std.io.Error
import std.libc
import std.result.Result

func impWriteStdout(_ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    let res = std.libc.write(std.libc.STDOUT_FILENO, buf, len)
    if res < 0 {
        return .err(lastError())
    }
    return .ok(res as usize)
}

func impWriteStderr(_ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    let res = std.libc.write(std.libc.STDERR_FILENO, buf, len)
    if res < 0 {
        return .err(lastError())
    }
    return .ok(res as usize)
}
