//+cfg family("unix")

extern "taro_rt" {
    func __rt__open2(_ path: *const uint8, _ oflags: int32) -> int32
    func __rt__open3(_ path: *const uint8, _ oflags: int32, _ mode: int32) -> int32
    func __rt__errno() -> int32
    func __rt__fs_create_dir_all(_ path: *const uint8) -> int32
    func __rt__fs_remove_dir_all(_ path: *const uint8) -> int32
    func __rt__fs_read_dir(
        _ path: *const uint8,
        _ out_buf: *mut uint8,
        _ cap: usize,
        _ out_written: *mut usize,
    ) -> int32
}

public func openNoMode(_ path: *const uint8, _ oflags: int32) -> int32 {
    __rt__open2(path, oflags)
}

public func openWithMode(_ path: *const uint8, _ oflags: int32, _ mode: int32) -> int32 {
    __rt__open3(path, oflags, mode)
}

public func errno() -> int32 {
    __rt__errno()
}

public func fsCreateDirAll(_ path: *const uint8) -> int32 {
    __rt__fs_create_dir_all(path)
}

public func fsRemoveDirAll(_ path: *const uint8) -> int32 {
    __rt__fs_remove_dir_all(path)
}

public func fsReadDir(_ path: *const uint8, _ out_buf: *mut uint8, _ cap: usize, _ out_written: *mut usize) -> int32 {
    __rt__fs_read_dir(path, out_buf, cap, out_written)
}
