import std.intrinsic.{__intrinsic_size_of, __intrinsic_align_of, __intrinsic_gc_desc}
import std.mem.GcDesc

extern "taro_rt" {
    func __gc__rc_alloc(_ payload_size: usize, _ payload_align: usize, _ desc: *const GcDesc) -> *mut uint8
}

@lang("Rc")
public struct Rc[T] {
    ptr: *mut uint8
}

impl[T] Rc[T] {
    public func new(_ value: T) -> Self {
        let ptr = __gc__rc_alloc(
            __intrinsic_size_of[T](),
            __intrinsic_align_of[T](),
            __intrinsic_gc_desc[T](),
        )
        let payload_ptr = unsafe { Rc[T].payloadPtr(ptr) }
        unsafe { (payload_ptr as *mut T).write(value) }
        return Rc[T] { ptr }
    }

    public func asRef(&self) -> &T {
        let payload_ptr = unsafe { Rc[T].payloadPtr(self.ptr) }
        return unsafe { payload_ptr as &T }
    }

    public func asMut(&mut self) -> &mut T {
        let payload_ptr = unsafe { Rc[T].payloadPtr(self.ptr) }
        return unsafe { payload_ptr as &mut T }
    }

    public func isUnique(&self) -> bool {
        let strong_ptr = unsafe { self.ptr as *const usize }
        return unsafe { strong_ptr.read() == 1 }
    }

    func payloadPtr(_ base: *mut uint8) -> *mut uint8 {
        let header_size = __intrinsic_size_of[usize]()
        let payload_align = __intrinsic_align_of[T]()
        let offset = Rc[T].alignUp(header_size, payload_align)
        return unsafe { base.add(offset) }
    }

    func alignUp(_ value: usize, _ align: usize) -> usize {
        return (value + align - 1) & ~(align - 1)
    }
}
