import std.hash.{Hashable, Hasher}
import std.ops.PartialEq
import std.cmp.{Ordering, PartialOrd, Ord}
import std.optional.Optional

impl Hashable for bool {
    public func hash[H: Hasher](&self, into hasher: &mut H) {
        let byte: uint8 = if *self { 1 } else { 0 }
        let bytes: [uint8; 1] = [byte]
        hasher.write(bytes.as_span())
    }
}

impl PartialEq for bool {
    public func eq(&self, _ other: &bool) -> bool { *self == *other }
}

impl PartialOrd for bool {
    public func partialCmp(&self, _ other: &bool) -> Optional[Ordering] {
        .some(self.cmp(other))
    }
}

// bool ordering: false < true
impl Ord for bool {
    public func cmp(&self, _ other: &bool) -> Ordering {
        if *self == *other {
            .equal
        } else if !*self {
            .less  // false < true
        } else {
            .greater
        }
    }
}
