import std.hash.{Hashable, Hasher}
import std.ops.PartialEq

// int8
impl Hashable for int8 {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for int8 {
    public func eq(&self, _ other: &int8) -> bool { *self == *other }
}

// int16
impl Hashable for int16 {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for int16 {
    public func eq(&self, _ other: &int16) -> bool { *self == *other }
}

// int32
impl Hashable for int32 {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for int32 {
    public func eq(&self, _ other: &int32) -> bool { *self == *other }
}

// int64
impl Hashable for int64 {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for int64 {
    public func eq(&self, _ other: &int64) -> bool { *self == *other }
}

// uint8
impl Hashable for uint8 {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for uint8 {
    public func eq(&self, _ other: &uint8) -> bool { *self == *other }
}

// uint16
impl Hashable for uint16 {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for uint16 {
    public func eq(&self, _ other: &uint16) -> bool { *self == *other }
}

// uint32
impl Hashable for uint32 {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for uint32 {
    public func eq(&self, _ other: &uint32) -> bool { *self == *other }
}

// uint64
impl Hashable for uint64 {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for uint64 {
    public func eq(&self, _ other: &uint64) -> bool { *self == *other }
}

// isize
impl Hashable for isize {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for isize {
    public func eq(&self, _ other: &isize) -> bool { *self == *other }
}

// usize
impl Hashable for usize {
    public func hash[H: Hasher](&self, into hasher: &mut H) {}
}

impl PartialEq for usize {
    public func eq(&self, _ other: &usize) -> bool { *self == *other }
}
