import std.io.Error
import std.libc
import std.result.Result

public struct RawSocket {
    fd: int32
}

public enum IpAddress {
    case ipv4([uint8; 4])
    case ipv6([uint8; 16])
}

public struct SocketAddress {
    ip: IpAddress
    port: uint16
}

public enum SocketDomain {
    case ipv4
    case ipv6
}

public enum SocketType {
    case stream
    case datagram
}

const SOCKET_ADDRESS_STORAGE_LEN: usize = 28
const SOCKADDR_V4_LEN: std.libc.socklen_t = 16_u32
const SOCKADDR_V6_LEN: std.libc.socklen_t = 28_u32

impl SocketAddress {
    public func localhost(_ port: uint16) -> SocketAddress {
        SocketAddress { ip: IpAddress.ipv4([127_u8, 0_u8, 0_u8, 1_u8]), port }
    }

    public func unspecified(_ port: uint16) -> SocketAddress {
        SocketAddress { ip: IpAddress.ipv4([0_u8, 0_u8, 0_u8, 0_u8]), port }
    }

    public func ipv4(_ a: uint8, _ b: uint8, _ c: uint8, _ d: uint8, _ port: uint16) -> SocketAddress {
        SocketAddress { ip: IpAddress.ipv4([a, b, c, d]), port }
    }
}

public func domainForAddress(_ address: SocketAddress) -> SocketDomain {
    match address.ip {
        case .ipv4(_) => return .ipv4
        case .ipv6(_) => return .ipv6
    }
}

@cfg(family("unix"))
public func socket(_ domain: SocketDomain, _ type_: SocketType) -> Result[RawSocket, Error] {
    let fd = std.libc.socket(socketDomainValue(domain), socketTypeValue(type_), 0)
    if fd < 0 {
        return .err(std.sys.io.lastError())
    }

    let socket = RawSocket { fd }
    let cloexecRes = setCloseOnExecFd(fd)
    match cloexecRes {
        case .ok(_) => return .ok(socket)
        case .err(err) => {
            let _ = std.libc.close(fd)
            return .err(err)
        }
    }
}

@cfg(family("windows"))
public func socket(_ domain: SocketDomain, _ type_: SocketType) -> Result[RawSocket, Error] {
    std.panic.todo("std.sys.net.socket not implemented on windows yet")
}

@cfg(family("unix"))
public func bind(_ socket: &RawSocket, _ address: SocketAddress) -> Result[(), Error] {
    let (storage, len) = encodeSocketAddress(address)
    let ptr = unsafe { (&storage as *const [uint8; SOCKET_ADDRESS_STORAGE_LEN]) as *const uint8 }
    let res = std.libc.bind(socket.fd, ptr, len)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(())
}

@cfg(family("windows"))
public func bind(_ socket: &RawSocket, _ address: SocketAddress) -> Result[(), Error] {
    std.panic.todo("std.sys.net.bind not implemented on windows yet")
}

@cfg(family("unix"))
public func listen(_ socket: &RawSocket, _ backlog: int32) -> Result[(), Error] {
    let res = std.libc.listen(socket.fd, backlog)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(())
}

@cfg(family("windows"))
public func listen(_ socket: &RawSocket, _ backlog: int32) -> Result[(), Error] {
    std.panic.todo("std.sys.net.listen not implemented on windows yet")
}

@cfg(family("unix"))
public func connect(_ socket: &RawSocket, _ address: SocketAddress) -> Result[(), Error] {
    let (storage, len) = encodeSocketAddress(address)
    let ptr = unsafe { (&storage as *const [uint8; SOCKET_ADDRESS_STORAGE_LEN]) as *const uint8 }
    let res = std.libc.connect(socket.fd, ptr, len)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(())
}

@cfg(family("windows"))
public func connect(_ socket: &RawSocket, _ address: SocketAddress) -> Result[(), Error] {
    std.panic.todo("std.sys.net.connect not implemented on windows yet")
}

@cfg(family("unix"))
public func accept(_ socket: &RawSocket) -> Result[(RawSocket, SocketAddress), Error] {
    var storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN] = [0; SOCKET_ADDRESS_STORAGE_LEN]
    var len: std.libc.socklen_t = SOCKET_ADDRESS_STORAGE_LEN as std.libc.socklen_t
    let ptr = unsafe { (&mut storage as *mut [uint8; SOCKET_ADDRESS_STORAGE_LEN]) as *mut uint8 }
    let lenPtr = unsafe { (&mut len as *mut std.libc.socklen_t) }
    let childFd = std.libc.accept(socket.fd, ptr, lenPtr)
    if childFd < 0 {
        return .err(std.sys.io.lastError())
    }

    let cloexecRes = setCloseOnExecFd(childFd)
    match cloexecRes {
        case .ok(_) => {}
        case .err(err) => {
            let _ = std.libc.close(childFd)
            return .err(err)
        }
    }

    let addressRes = decodeSocketAddress(storage, len)
    let address = match addressRes {
        case .ok(value) => value
        case .err(err) => {
            let _ = std.libc.close(childFd)
            return .err(err)
        }
    }

    return .ok((RawSocket { fd: childFd }, address))
}

@cfg(family("windows"))
public func accept(_ socket: &RawSocket) -> Result[(RawSocket, SocketAddress), Error] {
    std.panic.todo("std.sys.net.accept not implemented on windows yet")
}

@cfg(family("unix"))
public func close(_ socket: &mut RawSocket) -> Result[(), Error] {
    if socket.fd < 0 {
        return .ok(())
    }

    let res = std.libc.close(socket.fd)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    socket.fd = -1
    return .ok(())
}

@cfg(family("windows"))
public func close(_ socket: &mut RawSocket) -> Result[(), Error] {
    std.panic.todo("std.sys.net.close not implemented on windows yet")
}

@cfg(family("unix"))
public func read(_ socket: &RawSocket, _ buf: *mut uint8, _ len: usize) -> Result[usize, Error] {
    let res = std.libc.read(socket.fd, buf, len)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(res as usize)
}

@cfg(family("windows"))
public func read(_ socket: &RawSocket, _ buf: *mut uint8, _ len: usize) -> Result[usize, Error] {
    std.panic.todo("std.sys.net.read not implemented on windows yet")
}

@cfg(family("unix"))
public func write(_ socket: &RawSocket, _ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    let res = std.libc.write(socket.fd, buf, len)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(res as usize)
}

@cfg(family("windows"))
public func write(_ socket: &RawSocket, _ buf: *const uint8, _ len: usize) -> Result[usize, Error] {
    std.panic.todo("std.sys.net.write not implemented on windows yet")
}

@cfg(family("unix"))
public func localAddress(_ socket: &RawSocket) -> Result[SocketAddress, Error] {
    var storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN] = [0; SOCKET_ADDRESS_STORAGE_LEN]
    var len: std.libc.socklen_t = SOCKET_ADDRESS_STORAGE_LEN as std.libc.socklen_t
    let ptr = unsafe { (&mut storage as *mut [uint8; SOCKET_ADDRESS_STORAGE_LEN]) as *mut uint8 }
    let lenPtr = unsafe { (&mut len as *mut std.libc.socklen_t) }
    let res = std.libc.getsockname(socket.fd, ptr, lenPtr)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return decodeSocketAddress(storage, len)
}

@cfg(family("windows"))
public func localAddress(_ socket: &RawSocket) -> Result[SocketAddress, Error] {
    std.panic.todo("std.sys.net.localAddress not implemented on windows yet")
}

@cfg(family("unix"))
public func peerAddress(_ socket: &RawSocket) -> Result[SocketAddress, Error] {
    var storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN] = [0; SOCKET_ADDRESS_STORAGE_LEN]
    var len: std.libc.socklen_t = SOCKET_ADDRESS_STORAGE_LEN as std.libc.socklen_t
    let ptr = unsafe { (&mut storage as *mut [uint8; SOCKET_ADDRESS_STORAGE_LEN]) as *mut uint8 }
    let lenPtr = unsafe { (&mut len as *mut std.libc.socklen_t) }
    let res = std.libc.getpeername(socket.fd, ptr, lenPtr)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return decodeSocketAddress(storage, len)
}

@cfg(family("windows"))
public func peerAddress(_ socket: &RawSocket) -> Result[SocketAddress, Error] {
    std.panic.todo("std.sys.net.peerAddress not implemented on windows yet")
}

@cfg(family("unix"))
public func sendTo(
    _ socket: &RawSocket,
    _ buf: *const uint8,
    _ len: usize,
    _ address: SocketAddress,
) -> Result[usize, Error] {
    let (storage, addrLen) = encodeSocketAddress(address)
    let addrPtr = unsafe { (&storage as *const [uint8; SOCKET_ADDRESS_STORAGE_LEN]) as *const uint8 }
    let res = std.libc.sendto(socket.fd, buf, len, 0, addrPtr, addrLen)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(res as usize)
}

@cfg(family("windows"))
public func sendTo(
    _ socket: &RawSocket,
    _ buf: *const uint8,
    _ len: usize,
    _ address: SocketAddress,
) -> Result[usize, Error] {
    std.panic.todo("std.sys.net.sendTo not implemented on windows yet")
}

@cfg(family("unix"))
public func recvFrom(
    _ socket: &RawSocket,
    _ buf: *mut uint8,
    _ len: usize,
) -> Result[(usize, SocketAddress), Error] {
    var storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN] = [0; SOCKET_ADDRESS_STORAGE_LEN]
    var addrLen: std.libc.socklen_t = SOCKET_ADDRESS_STORAGE_LEN as std.libc.socklen_t
    let addrPtr = unsafe { (&mut storage as *mut [uint8; SOCKET_ADDRESS_STORAGE_LEN]) as *mut uint8 }
    let lenPtr = unsafe { (&mut addrLen as *mut std.libc.socklen_t) }
    let res = std.libc.recvfrom(socket.fd, buf, len, 0, addrPtr, lenPtr)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }

    let addressRes = decodeSocketAddress(storage, addrLen)
    match addressRes {
        case .ok(address) => return .ok((res as usize, address))
        case .err(err) => return .err(err)
    }
}

@cfg(family("windows"))
public func recvFrom(
    _ socket: &RawSocket,
    _ buf: *mut uint8,
    _ len: usize,
) -> Result[(usize, SocketAddress), Error] {
    std.panic.todo("std.sys.net.recvFrom not implemented on windows yet")
}

@cfg(family("unix"))
public func setReuseAddr(_ socket: &RawSocket, _ enabled: bool) -> Result[(), Error] {
    var value: int32 = if enabled { 1 } else { 0 }
    let valuePtr = unsafe { (&value as *const int32) as *const uint8 }
    let valueLen = std.mem.sizeOf[int32]() as std.libc.socklen_t
    let res = std.libc.setsockopt(
        socket.fd,
        std.libc.SOL_SOCKET,
        std.libc.SO_REUSEADDR,
        valuePtr,
        valueLen,
    )
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(())
}

@cfg(family("windows"))
public func setReuseAddr(_ socket: &RawSocket, _ enabled: bool) -> Result[(), Error] {
    std.panic.todo("std.sys.net.setReuseAddr not implemented on windows yet")
}

@cfg(family("unix"))
public func setCloseOnExec(_ socket: &RawSocket) -> Result[(), Error] {
    setCloseOnExecFd(socket.fd)
}

@cfg(family("windows"))
public func setCloseOnExec(_ socket: &RawSocket) -> Result[(), Error] {
    std.panic.todo("std.sys.net.setCloseOnExec not implemented on windows yet")
}

@cfg(family("unix"))
public func socketError(_ socket: &RawSocket) -> Result[int32, Error] {
    var value: int32 = 0
    var len: std.libc.socklen_t = std.mem.sizeOf[int32]() as std.libc.socklen_t
    let valuePtr = unsafe { (&mut value as *mut int32) as *mut uint8 }
    let lenPtr = unsafe { (&mut len as *mut std.libc.socklen_t) }
    let res = std.libc.getsockopt(
        socket.fd,
        std.libc.SOL_SOCKET,
        std.libc.SO_ERROR,
        valuePtr,
        lenPtr,
    )
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(value)
}

@cfg(family("windows"))
public func socketError(_ socket: &RawSocket) -> Result[int32, Error] {
    std.panic.todo("std.sys.net.socketError not implemented on windows yet")
}

public func fd(_ socket: &RawSocket) -> int32 {
    socket.fd
}

public func takeFd(_ socket: &mut RawSocket) -> int32 {
    let fd = socket.fd
    socket.fd = -1
    return fd
}

public func fromFd(_ fd: int32) -> RawSocket {
    RawSocket { fd }
}

@cfg(family("unix"))
func socketDomainValue(_ domain: SocketDomain) -> int32 {
    match domain {
        case .ipv4 => return std.libc.AF_INET
        case .ipv6 => return std.libc.AF_INET6
    }
}

@cfg(family("unix"))
func socketTypeValue(_ type_: SocketType) -> int32 {
    match type_ {
        case .stream => return std.libc.SOCK_STREAM
        case .datagram => return std.libc.SOCK_DGRAM
    }
}

@cfg(family("unix"))
func setCloseOnExecFd(_ fd: int32) -> Result[(), Error] {
    let current = std.libc.fcntl(fd, std.libc.F_GETFD, 0)
    if current < 0 {
        return .err(std.sys.io.lastError())
    }

    let updated = current | std.libc.FD_CLOEXEC
    let res = std.libc.fcntl(fd, std.libc.F_SETFD, updated)
    if res < 0 {
        return .err(std.sys.io.lastError())
    }
    return .ok(())
}

@cfg(family("unix"))
func portHighByte(_ port: uint16) -> uint8 {
    ((port >> 8_u16) & 255_u16) as uint8
}

@cfg(family("unix"))
func portLowByte(_ port: uint16) -> uint8 {
    (port & 255_u16) as uint8
}

@cfg(family("unix"))
func decodePort(_ high: uint8, _ low: uint8) -> uint16 {
    (((high as uint16) << 8_u16) | (low as uint16))
}

@cfg(family("unix"))
func encodeSocketAddress(_ address: SocketAddress) -> ([uint8; SOCKET_ADDRESS_STORAGE_LEN], std.libc.socklen_t) {
    match address.ip {
        case .ipv4(octets) => return encodeIpv4Address(octets, address.port)
        case .ipv6(octets) => return encodeIpv6Address(octets, address.port)
    }
}

@cfg(os("linux"))
func encodeIpv4Address(
    _ octets: [uint8; 4],
    _ port: uint16,
) -> ([uint8; SOCKET_ADDRESS_STORAGE_LEN], std.libc.socklen_t) {
    var storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN] = [0; SOCKET_ADDRESS_STORAGE_LEN]
    *storage.at(0) = std.libc.AF_INET as uint8
    *storage.at(1) = 0_u8
    *storage.at(2) = portHighByte(port)
    *storage.at(3) = portLowByte(port)
    *storage.at(4) = *octets.at(0)
    *storage.at(5) = *octets.at(1)
    *storage.at(6) = *octets.at(2)
    *storage.at(7) = *octets.at(3)
    return (storage, SOCKADDR_V4_LEN)
}

@cfg(os("macos"))
func encodeIpv4Address(
    _ octets: [uint8; 4],
    _ port: uint16,
) -> ([uint8; SOCKET_ADDRESS_STORAGE_LEN], std.libc.socklen_t) {
    var storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN] = [0; SOCKET_ADDRESS_STORAGE_LEN]
    *storage.at(0) = SOCKADDR_V4_LEN as uint8
    *storage.at(1) = std.libc.AF_INET as uint8
    *storage.at(2) = portHighByte(port)
    *storage.at(3) = portLowByte(port)
    *storage.at(4) = *octets.at(0)
    *storage.at(5) = *octets.at(1)
    *storage.at(6) = *octets.at(2)
    *storage.at(7) = *octets.at(3)
    return (storage, SOCKADDR_V4_LEN)
}

@cfg(os("linux"))
func encodeIpv6Address(
    _ octets: [uint8; 16],
    _ port: uint16,
) -> ([uint8; SOCKET_ADDRESS_STORAGE_LEN], std.libc.socklen_t) {
    var storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN] = [0; SOCKET_ADDRESS_STORAGE_LEN]
    *storage.at(0) = std.libc.AF_INET6 as uint8
    *storage.at(1) = 0_u8
    *storage.at(2) = portHighByte(port)
    *storage.at(3) = portLowByte(port)

    var idx: usize = 0
    while idx < 16 {
        *storage.at(8 + idx) = *octets.at(idx)
        idx += 1
    }

    return (storage, SOCKADDR_V6_LEN)
}

@cfg(os("macos"))
func encodeIpv6Address(
    _ octets: [uint8; 16],
    _ port: uint16,
) -> ([uint8; SOCKET_ADDRESS_STORAGE_LEN], std.libc.socklen_t) {
    var storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN] = [0; SOCKET_ADDRESS_STORAGE_LEN]
    *storage.at(0) = SOCKADDR_V6_LEN as uint8
    *storage.at(1) = std.libc.AF_INET6 as uint8
    *storage.at(2) = portHighByte(port)
    *storage.at(3) = portLowByte(port)

    var idx: usize = 0
    while idx < 16 {
        *storage.at(8 + idx) = *octets.at(idx)
        idx += 1
    }

    return (storage, SOCKADDR_V6_LEN)
}

@cfg(os("linux"))
func storageFamily(_ storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN]) -> int32 {
    return ((*storage.at(0) as int32) | ((*storage.at(1) as int32) << 8_i32))
}

@cfg(os("macos"))
func storageFamily(_ storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN]) -> int32 {
    return *storage.at(1) as int32
}

@cfg(family("unix"))
func decodeSocketAddress(
    _ storage: [uint8; SOCKET_ADDRESS_STORAGE_LEN],
    _ len: std.libc.socklen_t,
) -> Result[SocketAddress, Error] {
    let family = storageFamily(storage)
    if family == std.libc.AF_INET {
        if len < SOCKADDR_V4_LEN {
            return .err(Error.invalidInput)
        }

        let ip: [uint8; 4] = [
            *storage.at(4),
            *storage.at(5),
            *storage.at(6),
            *storage.at(7),
        ]
        let addressIp: IpAddress = .ipv4(ip)
        return .ok(SocketAddress {
            ip: addressIp,
            port: decodePort(*storage.at(2), *storage.at(3)),
        })
    }

    if family == std.libc.AF_INET6 {
        if len < SOCKADDR_V6_LEN {
            return .err(Error.invalidInput)
        }

        let ip: [uint8; 16] = [
            *storage.at(8),
            *storage.at(9),
            *storage.at(10),
            *storage.at(11),
            *storage.at(12),
            *storage.at(13),
            *storage.at(14),
            *storage.at(15),
            *storage.at(16),
            *storage.at(17),
            *storage.at(18),
            *storage.at(19),
            *storage.at(20),
            *storage.at(21),
            *storage.at(22),
            *storage.at(23),
        ]
        let addressIp: IpAddress = .ipv6(ip)
        return .ok(SocketAddress {
            ip: addressIp,
            port: decodePort(*storage.at(2), *storage.at(3)),
        })
    }

    return .err(Error.unsupported)
}
