//+cfg family("unix")

public type size_t = usize
public type ssize_t = isize
public type clockid_t = int32

public struct Timespec {
    tv_sec: int64
    tv_nsec: int64
}

public const STDIN_FILENO: int32 = 0
public const STDOUT_FILENO: int32 = 1
public const STDERR_FILENO: int32 = 2

extern "C" {
    public func read(_ fd: int32, _ buf: *mut uint8, _ count: size_t) -> ssize_t
    public func write(_ fd: int32, _ buf: *const uint8, _ count: size_t) -> ssize_t
    public func exit(_ code: int32) -> !
    public func close(_ fd: int32) -> int32
    public func lseek(_ fd: int32, _ offset: isize, _ whence: int32) -> isize
    public func clock_gettime(_ clock_id: clockid_t, _ tp: *mut Timespec) -> int32
    
    // File system utilities
    public func mkdir(_ path: *const uint8, _ mode: int32) -> int32
    public func rmdir(_ path: *const uint8) -> int32
    public func unlink(_ path: *const uint8) -> int32
    public func rename(_ old_path: *const uint8, _ new_path: *const uint8) -> int32
    public func symlink(_ target: *const uint8, _ linkpath: *const uint8) -> int32
}

@cfg(os("linux"))
extern "C" {
    public func __errno_location() -> *mut int32
}

@cfg(os("macos"))
extern "C" {
    public func __error() -> *mut int32
}

public const O_RDONLY: int32 = 0
public const O_WRONLY: int32 = 1
public const O_RDWR: int32 = 2

@cfg(os("linux"))
public const O_CREAT: int32 = 64
@cfg(os("macos"))
public const O_CREAT: int32 = 512

@cfg(os("linux"))
public const O_TRUNC: int32 = 512
@cfg(os("macos"))
public const O_TRUNC: int32 = 1024

@cfg(os("linux"))
public const O_APPEND: int32 = 1024
@cfg(os("macos"))
public const O_APPEND: int32 = 8

public const CLOCK_REALTIME: int32 = 0
@cfg(os("linux"))
public const CLOCK_MONOTONIC: int32 = 1
@cfg(os("macos"))
public const CLOCK_MONOTONIC: int32 = 6
public const EINVAL: int32 = 22
