public import std.ffi
public import std.io
public import std.fs
import std.fmt

@cfg(family("unix"))
public func print(_ s: string) {
    let len = std.string.stringLen(s)
    if len == 0 {
        return
    }
    let data = std.string.stringData(s)
    let _ = std.io.writeStdout(data, len)
}

@cfg(family("unix"))
public func eprint(_ s: string) {
    let len = std.string.stringLen(s)
    if len == 0 {
        return
    }
    let data = std.string.stringData(s)
    let _ = std.io.writeStderr(data, len)
}

@cfg(family("windows"))
public func print(_ s: string) {
    std.panic.todo("std.print not implemented on windows yet")
}

@cfg(family("windows"))
public func eprint(_ s: string) {
    std.panic.todo("std.eprint not implemented on windows yet")
}

public func println(_ s: string) {
    print(s)
    print("\n")
}

func renderFormat(_ format: string, _ args: std.collections.List[any std.fmt.Formattable]) -> string {
    std.fmt.formatPrintf(format, args)
}

public func sprintf(_ format: string, _ args: any std.fmt.Formattable...) -> string {
    renderFormat(format, args)
}

public func printf(_ format: string, _ args: any std.fmt.Formattable...) {
    let rendered = renderFormat(format, args)
    print(rendered)
}

public func eprintln(_ s: string) {
    eprint(s)
    eprint("\n")
}

public func assert(_ condition: bool, _ message: string) {
    if !condition {
        std.panic.panic(message)
    }
}

public func debugAssert(_ condition: bool, _ message: string) {
    if #cfg(profile("debug")) {
        assert(condition, message)
    }
}
