import std.process

@cfg(family("unix"))
public func print(_ s: string) {
    let len = std.string.stringLen(s)
    if len == 0 {
        return
    }
    let data = std.string.stringData(s)
    std.libc.write(std.libc.STDOUT_FILENO, data, len)
}

@cfg(family("unix"))
public func eprint(_ s: string) {
    let len = std.string.stringLen(s)
    if len == 0 {
        return
    }
    let data = std.string.stringData(s)
    std.libc.write(std.libc.STDERR_FILENO, data, len)
}

@cfg(family("windows"))
public func print(_ s: string) {
    std.panic.todo("std.print not implemented on windows yet")
}

@cfg(family("windows"))
public func eprint(_ s: string) {
    std.panic.todo("std.eprint not implemented on windows yet")
}

public func println(_ s: string) {
    print(s)
    print("\n")
}

public func eprintln(_ s: string) {
    eprint(s)
    eprint("\n")
}

public func assert(_ condition: bool, _ message: string) {
    if !condition {
        eprint("assertion failed: ")
        eprint(message)
        eprint("\n")
        process.exit(1)
    }
}
