import std.ops.PartialEq

public interface Hashable: PartialEq {
    func hash[H: Hasher](&self, into hasher: &mut H)
}

public interface Hasher {
    func finalize(&self) -> usize
    func combine[H](_ value: H) where H : Hashable

    // Primitive write methods
    func write_bool(&mut self, _ value: bool)
    func write_u8(&mut self, _ value: uint8)
    func write_u16(&mut self, _ value: uint16)
    func write_u32(&mut self, _ value: uint32)
    func write_u64(&mut self, _ value: uint64)
    func write_i8(&mut self, _ value: int8)
    func write_i16(&mut self, _ value: int16)
    func write_i32(&mut self, _ value: int32)
    func write_i64(&mut self, _ value: int64)
    func write_usize(&mut self, _ value: usize)
    func write_isize(&mut self, _ value: isize)
}
