import std.ops.AsyncFnOnce
import std.intrinsic.__intrinsic_sleep
import std.intrinsic.__intrinsic_spawn_async
import std.intrinsic.__intrinsic_task_value

@lang("Task")
public struct Task[T] {
    raw: *mut uint8
    spawned_id: usize
}

/// Enqueue an async call on the executor for concurrent execution.
/// The argument must be a zero-argument async closure. Returns a `Task[T]`
/// handle that can be awaited later via `await task.value()`.
public func spawn[T, F: AsyncFnOnce() -> T](_ thunk: F) -> Task[T] {
    return __intrinsic_spawn_async[T, F](thunk)
}

public func sleep(_ duration: std.time.Duration) async {
    return await __intrinsic_sleep(duration)
}

public func join[A, B](_ left: Task[A], _ right: Task[B]) async -> (A, B) {
    let leftValue = await left.value()
    let rightValue = await right.value()
    return (leftValue, rightValue)
}

impl[T] Task[T] {
    public func value(self) async -> T {
        return await __intrinsic_task_value[T](self)
    }
}
