import std.intrinsic.__intrinsic_cancel_task
import std.intrinsic.__intrinsic_is_task_cancelled
import std.intrinsic.__intrinsic_sleep
import std.intrinsic.__intrinsic_spawn_async
import std.intrinsic.__intrinsic_task_result

@lang("Task")
public struct Task[T] {
    token: usize
}

public enum TaskError {
    case cancelled
}

/// Enqueue an async call on the executor for concurrent execution.
/// The argument must be a zero-argument async closure. Returns a `Task[T]`
/// handle that can be awaited later via `await task.result()`.
public func spawn[T, F: std.ops.AsyncFnOnce() -> T](_ thunk: F) -> Task[T] {
    return __intrinsic_spawn_async[T, F](thunk)
}

public func isCancelled() -> bool {
    return __intrinsic_is_task_cancelled()
}

public func sleep(_ duration: std.time.Duration) async {
    return await __intrinsic_sleep(duration)
}

public func join[A, B](_ left: Task[A], _ right: Task[B]) async -> std.result.Result[(A, B), TaskError] {
    let leftResult = await left.result()
    let leftValue = match leftResult {
        case .ok(v) => v
        case .err(e) => return .err(e)
    }
    let rightResult = await right.result()
    let rightValue = match rightResult {
        case .ok(v) => v
        case .err(e) => return .err(e)
    }
    return .ok((leftValue, rightValue))
}

impl[T] Task[T] {
    public func isCancelled() -> bool {
        return __intrinsic_is_task_cancelled()
    }

    public func cancel(&self) {
        __intrinsic_cancel_task[T](self)
    }

    public func result(self) async -> std.result.Result[T, TaskError] {
        return await __intrinsic_task_result[T](self)
    }
}
