@cfg(family("unix"))
import std.sys.time.unix.*

@cfg(family("unix"))
export std.sys.time.unix.{monotonicNow, realtimeNow}

@cfg(family("windows"))
import std.sys.time.windows.*

@cfg(family("windows"))
export std.sys.time.windows.{monotonicNow, realtimeNow}

public struct MonotonicTime {
    secs: uint64
    nanos: uint32
}

impl MonotonicTime {
    public func seconds(&self) -> uint64 {
        return self.secs
    }

    public func subsecNanos(&self) -> uint32 {
        return self.nanos
    }
}

public struct RealtimeTime {
    secs: int64
    nanos: uint32
}

impl RealtimeTime {
    public func seconds(&self) -> int64 {
        return self.secs
    }

    public func subsecNanos(&self) -> uint32 {
        return self.nanos
    }
}
