
struct GcPtr {}

struct GcDesc {
    size: usize
    ptr_offsets: *const usize
    ptr_count: usize
}

extern "taro_rt" {
    func gc_makebuf(_ desc: *const GcDesc, _ len: usize, _ cap: usize) -> GcPtr
    func gc_grow_buf(_ old_ptr: GcPtr, _ desc: *const GcDesc, _ old_len: usize, _ new_cap: usize) -> GcPtr
    func gc_write_bytes(_ dst: GcPtr, _ offset: usize, _ src: *const uint8, _ len: usize)
    func gc_read_bytes(_ src: GcPtr, _ offset: usize, _ dst: *mut uint8, _ len: usize)
    func gc_desc_u8() -> *const GcDesc
    func __rt__string_from_parts(_ data: *const uint8, _ len: usize) -> string
    func gcptr_null() -> GcPtr
    func gcptr_is_null(_ ptr: GcPtr) -> bool
    func gcptr_from_raw(_ ptr: *const uint8) -> GcPtr
    func gcptr_to_raw(_ ptr: GcPtr) -> *const uint8
    func gcptr_add_bytes(_ ptr: GcPtr, _ offset: usize) -> GcPtr
    func gc_memcpy(_ dst: GcPtr, _ src: *const uint8, _ len: usize)
    func __rt__string_data(_ s: string) -> *const uint8
    func __rt__string_len(_ s: string) -> usize
    func __rt__string_eq(_ lhs: string, _ rhs: string) -> bool
}

// Intrinsics for type metadata and list operations
extern "taro_intrinsic" {
    func __intrinsic_gc_desc[T]() -> *const GcDesc
    func __intrinsic_list_write[T](_ buffer: GcPtr, _ index: usize, _ value: T)
    func __intrinsic_list_read_unchecked[T](_ buffer: GcPtr, _ index: usize) -> &T
    func __intrinsic_list_read_mut_unchecked[T](_ buffer: GcPtr, _ index: usize) -> &mut T
    func __intrinsic_ref_to_ptr[T](_ value: &T) -> *const T
    func __intrinsic_mut_ref_to_ptr[T](_ value: &mut T) -> *mut T
    func __intrinsic_ptr_to_u8[T](_ ptr: *const T) -> *const uint8
    func __intrinsic_ptr_to_u8_mut[T](_ ptr: *mut T) -> *mut uint8
}

public func alloc_bytes(_ len: usize) -> GcPtr {
    return gc_makebuf(gc_desc_u8(), len, len)
}

public func string_from_parts(_ data: GcPtr, _ len: usize) -> string {
    return __rt__string_from_parts(data.to_raw(), len)
}

public func string_data(_ s: string) -> *const uint8 {
    __rt__string_data(s)
}

public func string_len(_ s: string) -> usize {
    __rt__string_len(s)
}

public func string_eq(_ lhs: string, _ rhs: string) -> bool {
    __rt__string_eq(lhs, rhs)
}

extend GcPtr {
    public func null() -> GcPtr {
        return gcptr_null()
    }

    public func is_null(self) -> bool {
        return gcptr_is_null(self)
    }

    public func from_raw(_ ptr: *const uint8) -> GcPtr {
        return gcptr_from_raw(ptr)
    }

    public func to_raw(self) -> *const uint8 {
        return gcptr_to_raw(self)
    }

    public func add_bytes(self, _ offset: usize) -> GcPtr {
        return gcptr_add_bytes(self, offset)
    }

    public func copy_from_raw(self, _ src: *const uint8, _ len: usize) {
        gc_memcpy(self, src, len)
    }
}
